<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:43:10 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.ascii.memcache (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.ascii.memcache (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/ascii/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/ascii/rest/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/ascii/memcache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hazelcast.ascii.memcache</h1>
<div class="docSummary">
<div class="block">This package contains MemoryCache functionality for Hazelcast.<br/></div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/DeleteCommand.html" title="class in com.hazelcast.ascii.memcache">DeleteCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/DeleteCommandParser.html" title="class in com.hazelcast.ascii.memcache">DeleteCommandParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/DeleteCommandProcessor.html" title="class in com.hazelcast.ascii.memcache">DeleteCommandProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/EndCommand.html" title="class in com.hazelcast.ascii.memcache">EndCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/ErrorCommand.html" title="class in com.hazelcast.ascii.memcache">ErrorCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/ErrorCommandProcessor.html" title="class in com.hazelcast.ascii.memcache">ErrorCommandProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/GetCommand.html" title="class in com.hazelcast.ascii.memcache">GetCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/GetCommandParser.html" title="class in com.hazelcast.ascii.memcache">GetCommandParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/GetCommandProcessor.html" title="class in com.hazelcast.ascii.memcache">GetCommandProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/IncrementCommand.html" title="class in com.hazelcast.ascii.memcache">IncrementCommand</a></td>
<td class="colLast">
<div class="block">User: sancar
 Date: 3/8/13
 Time: 3:33 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/IncrementCommandParser.html" title="class in com.hazelcast.ascii.memcache">IncrementCommandParser</a></td>
<td class="colLast">
<div class="block">User: sancar
 Date: 3/8/13
 Time: 3:32 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/IncrementCommandProcessor.html" title="class in com.hazelcast.ascii.memcache">IncrementCommandProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/MemcacheCommandProcessor.html" title="class in com.hazelcast.ascii.memcache">MemcacheCommandProcessor</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/MemcacheEntry.html" title="class in com.hazelcast.ascii.memcache">MemcacheEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/PartialGetCommand.html" title="class in com.hazelcast.ascii.memcache">PartialGetCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/SetCommand.html" title="class in com.hazelcast.ascii.memcache">SetCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/SetCommandParser.html" title="class in com.hazelcast.ascii.memcache">SetCommandParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/SetCommandProcessor.html" title="class in com.hazelcast.ascii.memcache">SetCommandProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/SimpleCommand.html" title="class in com.hazelcast.ascii.memcache">SimpleCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/SimpleCommandParser.html" title="class in com.hazelcast.ascii.memcache">SimpleCommandParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/SimpleCommandProcessor.html" title="class in com.hazelcast.ascii.memcache">SimpleCommandProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/Stats.html" title="class in com.hazelcast.ascii.memcache">Stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/StatsCommand.html" title="class in com.hazelcast.ascii.memcache">StatsCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/StatsCommandProcessor.html" title="class in com.hazelcast.ascii.memcache">StatsCommandProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/TouchCommand.html" title="class in com.hazelcast.ascii.memcache">TouchCommand</a></td>
<td class="colLast">
<div class="block">User: sancar
 Date: 3/8/13
 Time: 1:54 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/TouchCommandParser.html" title="class in com.hazelcast.ascii.memcache">TouchCommandParser</a></td>
<td class="colLast">
<div class="block">User: sancar
 Date: 3/8/13
 Time: 1:52 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/TouchCommandProcessor.html" title="class in com.hazelcast.ascii.memcache">TouchCommandProcessor</a></td>
<td class="colLast">
<div class="block">User: sancar
 Date: 3/8/13
 Time: 2:03 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/VersionCommand.html" title="class in com.hazelcast.ascii.memcache">VersionCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hazelcast/ascii/memcache/VersionCommandProcessor.html" title="class in com.hazelcast.ascii.memcache">VersionCommandProcessor</a></td>
<td class="colLast">
<div class="block">User: sancar
 Date: 3/7/13
 Time: 10:31 AM</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.hazelcast.ascii.memcache Description">Package com.hazelcast.ascii.memcache Description</h2>
<div class="block"><p>This package contains MemoryCache functionality for Hazelcast.<br/></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/ascii/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/hazelcast/ascii/rest/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/ascii/memcache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
