<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:43:05 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpCommand (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpCommand (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/ascii/rest/HttpCommandProcessor.html" title="class in com.hazelcast.ascii.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/ascii/rest/HttpCommand.html" target="_top">Frames</a></li>
<li><a href="HttpCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.ascii.rest</div>
<h2 title="Class HttpCommand" class="title">Class HttpCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html" title="class in com.hazelcast.ascii">com.hazelcast.ascii.AbstractTextCommand</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.ascii.rest.HttpCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a>, <a href="../../../../com/hazelcast/nio/SocketReadable.html" title="interface in com.hazelcast.nio">SocketReadable</a>, <a href="../../../../com/hazelcast/nio/SocketWritable.html" title="interface in com.hazelcast.nio">SocketWritable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/hazelcast/ascii/rest/HttpDeleteCommand.html" title="class in com.hazelcast.ascii.rest">HttpDeleteCommand</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpGetCommand.html" title="class in com.hazelcast.ascii.rest">HttpGetCommand</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpPostCommand.html" title="class in com.hazelcast.ascii.rest">HttpPostCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HttpCommand</span>
extends <a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html" title="class in com.hazelcast.ascii">AbstractTextCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#CONTENT_LENGTH">CONTENT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#CONTENT_TYPE">CONTENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#CONTENT_TYPE_BINARY">CONTENT_TYPE_BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#CONTENT_TYPE_PLAIN_TEXT">CONTENT_TYPE_PLAIN_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#HEADER_CHUNKED">HEADER_CHUNKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#HEADER_EXPECT_100">HEADER_EXPECT_100</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#RES_100">RES_100</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#RES_200">RES_200</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#RES_204">RES_204</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#RES_400">RES_400</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#RES_403">RES_403</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#RES_404">RES_404</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#RES_500">RES_500</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#RES_503">RES_503</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#response">response</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#uri">uri</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.ascii.AbstractTextCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.ascii.<a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html" title="class in com.hazelcast.ascii">AbstractTextCommand</a></h3>
<code><a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#HttpCommand(com.hazelcast.ascii.TextCommandConstants.TextCommandType,%20java.lang.String)">HttpCommand</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.ascii">TextCommandConstants.TextCommandType</a>&nbsp;type,
           <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#getURI()">getURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#send200()">send200</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#send204()">send204</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#send400()">send400</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#setResponse(byte[])">setResponse</a></strong>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#setResponse(byte[],%20byte[])">setResponse</a></strong>(byte[]&nbsp;contentType,
           byte[]&nbsp;value)</code>
<div class="block">HTTP/1.0 200 OK
 Date: Fri, 31 Dec 1999 23:59:59 GMT
 Content-TextCommandType: text/html
 Content-Length: 1354</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#shouldReply()">shouldReply</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#writeTo(java.nio.ByteBuffer)">writeTo</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;bb)</code>
<div class="block">Asks the SocketWritable to write its content to the destination ByteBuffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.ascii.AbstractTextCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.ascii.<a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html" title="class in com.hazelcast.ascii">AbstractTextCommand</a></h3>
<code><a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html#getRequestId()">getRequestId</a>, <a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html#getSocketTextReader()">getSocketTextReader</a>, <a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html#getSocketTextWriter()">getSocketTextWriter</a>, <a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html#getType()">getType</a>, <a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html#init(com.hazelcast.nio.ascii.SocketTextReader,%20long)">init</a>, <a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html#isUrgent()">isUrgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.SocketReadable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.<a href="../../../../com/hazelcast/nio/SocketReadable.html" title="interface in com.hazelcast.nio">SocketReadable</a></h3>
<code><a href="../../../../com/hazelcast/nio/SocketReadable.html#readFrom(java.nio.ByteBuffer)">readFrom</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_CONTENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_CONTENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.ascii.rest.HttpCommand.HEADER_CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_CONTENT_LENGTH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_CONTENT_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.ascii.rest.HttpCommand.HEADER_CONTENT_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_CHUNKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_CHUNKED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_CHUNKED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.ascii.rest.HttpCommand.HEADER_CHUNKED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_EXPECT_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_EXPECT_100</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_EXPECT_100</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.ascii.rest.HttpCommand.HEADER_EXPECT_100">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RES_200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_200</h4>
<pre>public static final&nbsp;byte[] RES_200</pre>
</li>
</ul>
<a name="RES_400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_400</h4>
<pre>public static final&nbsp;byte[] RES_400</pre>
</li>
</ul>
<a name="RES_403">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_403</h4>
<pre>public static final&nbsp;byte[] RES_403</pre>
</li>
</ul>
<a name="RES_404">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_404</h4>
<pre>public static final&nbsp;byte[] RES_404</pre>
</li>
</ul>
<a name="RES_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_100</h4>
<pre>public static final&nbsp;byte[] RES_100</pre>
</li>
</ul>
<a name="RES_204">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_204</h4>
<pre>public static final&nbsp;byte[] RES_204</pre>
</li>
</ul>
<a name="RES_503">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_503</h4>
<pre>public static final&nbsp;byte[] RES_503</pre>
</li>
</ul>
<a name="RES_500">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_500</h4>
<pre>public static final&nbsp;byte[] RES_500</pre>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;byte[] CONTENT_TYPE</pre>
</li>
</ul>
<a name="CONTENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_LENGTH</h4>
<pre>public static final&nbsp;byte[] CONTENT_LENGTH</pre>
</li>
</ul>
<a name="CONTENT_TYPE_PLAIN_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_PLAIN_TEXT</h4>
<pre>public static final&nbsp;byte[] CONTENT_TYPE_PLAIN_TEXT</pre>
</li>
</ul>
<a name="CONTENT_TYPE_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE_BINARY</h4>
<pre>public static final&nbsp;byte[] CONTENT_TYPE_BINARY</pre>
</li>
</ul>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uri</pre>
</li>
</ul>
<a name="response">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>response</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a> response</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpCommand(com.hazelcast.ascii.TextCommandConstants.TextCommandType, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpCommand</h4>
<pre>public&nbsp;HttpCommand(<a href="../../../../com/hazelcast/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.ascii">TextCommandConstants.TextCommandType</a>&nbsp;type,
           <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldReply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReply</h4>
<pre>public&nbsp;boolean&nbsp;shouldReply()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/ascii/TextCommand.html#shouldReply()">shouldReply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html#shouldReply()">shouldReply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html" title="class in com.hazelcast.ascii">AbstractTextCommand</a></code></dd>
</dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURI()</pre>
</li>
</ul>
<a name="send204()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send204</h4>
<pre>public&nbsp;void&nbsp;send204()</pre>
</li>
</ul>
<a name="send400()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send400</h4>
<pre>public&nbsp;void&nbsp;send400()</pre>
</li>
</ul>
<a name="setResponse(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="send200()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send200</h4>
<pre>public&nbsp;void&nbsp;send200()</pre>
</li>
</ul>
<a name="setResponse(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponse</h4>
<pre>public&nbsp;void&nbsp;setResponse(byte[]&nbsp;contentType,
               byte[]&nbsp;value)</pre>
<div class="block">HTTP/1.0 200 OK
 Date: Fri, 31 Dec 1999 23:59:59 GMT
 Content-TextCommandType: text/html
 Content-Length: 1354</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="writeTo(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;boolean&nbsp;writeTo(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;bb)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/hazelcast/nio/SocketWritable.html#writeTo(java.nio.ByteBuffer)">SocketWritable</a></code></strong></div>
<div class="block">Asks the SocketWritable to write its content to the destination ByteBuffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bb</code> - the ByteBuffer to write to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>todo: unclear what return value means.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html" title="class in com.hazelcast.ascii">AbstractTextCommand</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/hazelcast/ascii/rest/HttpCommandProcessor.html" title="class in com.hazelcast.ascii.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/ascii/rest/HttpCommand.html" target="_top">Frames</a></li>
<li><a href="HttpCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
