<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:43:05 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpGetCommand (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpGetCommand (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpGetCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/ascii/rest/HttpDeleteCommandProcessor.html" title="class in com.hazelcast.ascii.rest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/ascii/rest/HttpGetCommandParser.html" title="class in com.hazelcast.ascii.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/ascii/rest/HttpGetCommand.html" target="_top">Frames</a></li>
<li><a href="HttpGetCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.ascii.rest.HttpCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.ascii.rest</div>
<h2 title="Class HttpGetCommand" class="title">Class HttpGetCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html" title="class in com.hazelcast.ascii">com.hazelcast.ascii.AbstractTextCommand</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html" title="class in com.hazelcast.ascii.rest">com.hazelcast.ascii.rest.HttpCommand</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.ascii.rest.HttpGetCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a>, <a href="../../../../com/hazelcast/nio/SocketReadable.html" title="interface in com.hazelcast.nio">SocketReadable</a>, <a href="../../../../com/hazelcast/nio/SocketWritable.html" title="interface in com.hazelcast.nio">SocketWritable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HttpGetCommand</span>
extends <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html" title="class in com.hazelcast.ascii.rest">HttpCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.ascii.rest.HttpCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.ascii.rest.<a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html" title="class in com.hazelcast.ascii.rest">HttpCommand</a></h3>
<code><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#CONTENT_LENGTH">CONTENT_LENGTH</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#CONTENT_TYPE">CONTENT_TYPE</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#CONTENT_TYPE_BINARY">CONTENT_TYPE_BINARY</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#CONTENT_TYPE_PLAIN_TEXT">CONTENT_TYPE_PLAIN_TEXT</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#HEADER_CHUNKED">HEADER_CHUNKED</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#HEADER_EXPECT_100">HEADER_EXPECT_100</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#RES_100">RES_100</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#RES_200">RES_200</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#RES_204">RES_204</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#RES_400">RES_400</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#RES_403">RES_403</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#RES_404">RES_404</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#RES_500">RES_500</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#RES_503">RES_503</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#response">response</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#uri">uri</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.ascii.AbstractTextCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.ascii.<a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html" title="class in com.hazelcast.ascii">AbstractTextCommand</a></h3>
<code><a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpGetCommand.html#HttpGetCommand(java.lang.String)">HttpGetCommand</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpGetCommand.html#readFrom(java.nio.ByteBuffer)">readFrom</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.ascii.rest.HttpCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.ascii.rest.<a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html" title="class in com.hazelcast.ascii.rest">HttpCommand</a></h3>
<code><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#getURI()">getURI</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#send200()">send200</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#send204()">send204</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#send400()">send400</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#setResponse(byte[])">setResponse</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#setResponse(byte[],%20byte[])">setResponse</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#shouldReply()">shouldReply</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#toString()">toString</a>, <a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html#writeTo(java.nio.ByteBuffer)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.ascii.AbstractTextCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.ascii.<a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html" title="class in com.hazelcast.ascii">AbstractTextCommand</a></h3>
<code><a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html#getRequestId()">getRequestId</a>, <a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html#getSocketTextReader()">getSocketTextReader</a>, <a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html#getSocketTextWriter()">getSocketTextWriter</a>, <a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html#getType()">getType</a>, <a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html#init(com.hazelcast.nio.ascii.SocketTextReader,%20long)">init</a>, <a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html#isUrgent()">isUrgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpGetCommand(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpGetCommand</h4>
<pre>public&nbsp;HttpGetCommand(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFrom(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFrom</h4>
<pre>public&nbsp;boolean&nbsp;readFrom(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;cb)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpGetCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/ascii/rest/HttpDeleteCommandProcessor.html" title="class in com.hazelcast.ascii.rest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/ascii/rest/HttpGetCommandParser.html" title="class in com.hazelcast.ascii.rest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/ascii/rest/HttpGetCommand.html" target="_top">Frames</a></li>
<li><a href="HttpGetCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.ascii.rest.HttpCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
