<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:42:55 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SamplingBasedEvictionStrategy (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SamplingBasedEvictionStrategy (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SamplingBasedEvictionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction.impl.strategy.sampling"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" target="_top">Frames</a></li>
<li><a href="SamplingBasedEvictionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl.eviction.impl.strategy.sampling</div>
<h2 title="Class SamplingBasedEvictionStrategy" class="title">Class SamplingBasedEvictionStrategy&lt;A,E extends <a href="../../../../../../../../com/hazelcast/cache/impl/eviction/Evictable.html" title="interface in com.hazelcast.cache.impl.eviction">Evictable</a>,S extends <a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction.impl.strategy.sampling">SampleableEvictableStore</a>&lt;A,E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/AbstractEvictionStrategy.html" title="class in com.hazelcast.cache.impl.eviction.impl.strategy">com.hazelcast.cache.impl.eviction.impl.strategy.AbstractEvictionStrategy</a>&lt;A,E,S&gt;</li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.eviction.impl.strategy.sampling.SamplingBasedEvictionStrategy&lt;A,E,S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionStrategy</a>&lt;A,E,S&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SamplingBasedEvictionStrategy&lt;A,E extends <a href="../../../../../../../../com/hazelcast/cache/impl/eviction/Evictable.html" title="interface in com.hazelcast.cache.impl.eviction">Evictable</a>,S extends <a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction.impl.strategy.sampling">SampleableEvictableStore</a>&lt;A,E&gt;&gt;</span>
extends <a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/AbstractEvictionStrategy.html" title="class in com.hazelcast.cache.impl.eviction.impl.strategy">AbstractEvictionStrategy</a>&lt;A,E,S&gt;</pre>
<div class="block">Sampling based <a href="../../../../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionStrategy</code></a> implementation.
 This strategy select sample <a href="../../../../../../../../com/hazelcast/cache/impl/eviction/Evictable.html" title="interface in com.hazelcast.cache.impl.eviction"><code>Evictable</code></a> entries from <a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction.impl.strategy.sampling"><code>SampleableEvictableStore</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html#SamplingBasedEvictionStrategy()">SamplingBasedEvictionStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html#evictInternal(S,%20com.hazelcast.cache.impl.eviction.EvictionPolicyEvaluator)">evictInternal</a></strong>(<a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">S</a>&nbsp;sampleableEvictableStore,
             <a href="../../../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">A</a>,<a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">E</a>&gt;&nbsp;evictionPolicyEvaluator)</code>
<div class="block">Processes sampling based eviction logic on <a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction.impl.strategy.sampling"><code>SampleableEvictableStore</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.cache.impl.eviction.impl.strategy.AbstractEvictionStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.cache.impl.eviction.impl.strategy.<a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/AbstractEvictionStrategy.html" title="class in com.hazelcast.cache.impl.eviction.impl.strategy">AbstractEvictionStrategy</a></h3>
<code><a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/AbstractEvictionStrategy.html#evict(S,%20com.hazelcast.cache.impl.eviction.EvictionPolicyEvaluator,%20com.hazelcast.cache.impl.eviction.EvictionChecker)">evict</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamplingBasedEvictionStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamplingBasedEvictionStrategy</h4>
<pre>public&nbsp;SamplingBasedEvictionStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evictInternal(com.hazelcast.cache.impl.eviction.impl.strategy.sampling.SampleableEvictableStore,com.hazelcast.cache.impl.eviction.EvictionPolicyEvaluator)">
<!--   -->
</a><a name="evictInternal(S, com.hazelcast.cache.impl.eviction.EvictionPolicyEvaluator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evictInternal</h4>
<pre>protected&nbsp;int&nbsp;evictInternal(<a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">S</a>&nbsp;sampleableEvictableStore,
                <a href="../../../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">A</a>,<a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">E</a>&gt;&nbsp;evictionPolicyEvaluator)</pre>
<div class="block">Processes sampling based eviction logic on <a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction.impl.strategy.sampling"><code>SampleableEvictableStore</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/AbstractEvictionStrategy.html#evictInternal(S,%20com.hazelcast.cache.impl.eviction.EvictionPolicyEvaluator)">evictInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/AbstractEvictionStrategy.html" title="class in com.hazelcast.cache.impl.eviction.impl.strategy">AbstractEvictionStrategy</a>&lt;<a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">A</a>,<a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">E</a> extends <a href="../../../../../../../../com/hazelcast/cache/impl/eviction/Evictable.html" title="interface in com.hazelcast.cache.impl.eviction">Evictable</a>,<a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">S</a> extends <a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction.impl.strategy.sampling">SampleableEvictableStore</a>&lt;<a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">A</a>,<a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sampleableEvictableStore</code> - <a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction.impl.strategy.sampling"><code>SampleableEvictableStore</code></a> that holds <a href="../../../../../../../../com/hazelcast/cache/impl/eviction/Evictable.html" title="interface in com.hazelcast.cache.impl.eviction"><code>Evictable</code></a> entries</dd><dd><code>evictionPolicyEvaluator</code> - <a href="../../../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionPolicyEvaluator</code></a> to evaluate</dd>
<dt><span class="strong">Returns:</span></dt><dd>evicted entry count</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SamplingBasedEvictionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction.impl.strategy.sampling"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" target="_top">Frames</a></li>
<li><a href="SamplingBasedEvictionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
