
Document Revision History

Chapter 1 - Preface
- Added information on how to contribute to Hazelcast.

Chapter 2 - What's New in Hazelcast 3.4
- Upgrading from 3.x added as a new section.

Chapter 4 - Overview
- Separated from Getting Started as a new chapter.
- Data Partitioning added as a new section explaining how the partitioning works in Hazelcast.

Chapter 5 - Hazelcast Clusters
- Added as a new chapter to explain the Hazelcast clusters and their features.

Chapter 6 - Distributed Data Structures
- Map Persistence: Thread information related to MapLoader interface added as a note.
- Eviction: New `max-size` policies `FREE_HEAP_SIZE` and `FREE_HEAP_PERCENTAGE` descriptions added.
- Bounded Queue: Whole section modified for a more cleaner description.
- Queue Configuration: Added as a new section to explain the important elements to configure a distributed queue.

Chapter 11 - Transactions
- Added a note related to `REPEATABLE_READ` isolation level.

Chapter 12 - Hazelcast JCache
- Improved the whole chapter by adding an overview to JCache, an extensive description of the JCache API and Hazelcast's JCache extension, namely ICache.
- JCache Eviction: Added as a new section.

Chapter 13 - Integrated Clustering
- Added introduction paragraphs.

Chapter 14 - Storage
- High-Density Memory Store added as a new section.

Chapter 15 - Clients
- Java Client: Added information related to load balancer configuration.

Chapter 17 - Management
- Management Center: Added more information on the time travel data files to the Time Travel section.

Chapter 19 - Performance
- Back Pressure: Added as a new section.
- Hazelcast Performance on AWS: Added as a new section that provides best practices to improve the Hazelcast performance on Amazon Web Service.

Chapter 20 - Hazelcast Simulator
- Added as a new chapter providing comprehensive information on the Hazelcast Simulator feature.

Chapter 21 - WAN
- WAN Replication Queue Capacity: The previous heading title (WAN Replication Queue Size) and the system property name (`hazelcast.enterprise.wanrep.queuesize`) changed to WAN Replication Queue Capacity and `hazelcast.enterprise.wanrep.queue.capacity`.|

Chapter 22 - Hazelcast Configuration
- Improved by adding missing configuration elements and attributes. Added introduction paragraphs to the chapter.

Chapter 24 - License Questions
- Added as a new chapter describing the license information of dependencies.

Chapter 25 - FAQ
- Added new questions/answers.

Chapter 26 - Glossary
- Added new glossary items.





