<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:42:56 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ICache (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICache (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cache/HazelcastExpiryPolicy.html" title="class in com.hazelcast.cache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cache/ICache.html" target="_top">Frames</a></li>
<li><a href="ICache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache</div>
<h2 title="Interface ICache" class="title">Interface ICache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key.</dd><dd><code>V</code> - the type of value.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.cache.Cache&lt;K,V&gt;, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;javax.cache.Cache.Entry&lt;K,V&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/cache/impl/CacheProxy.html" title="class in com.hazelcast.cache.impl">CacheProxy</a>, <a href="../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html" title="class in com.hazelcast.client.cache.impl">ClientCacheProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICache&lt;K,V&gt;</span>
extends javax.cache.Cache&lt;K,V&gt;</pre>
<div class="block">This <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a> interface is the <code>Cache</code> extension offered by
 Hazelcast JCache.<br>
 In addition to the standard set of JCache methods defined in the JSR 107 specification, Hazelcast provides
 additional operations to support a broader range of programing styles.<p>

 There are three different types of extensions methods provided:
 <ul>
   <li>asynchronous version of typical blocking cache operations (due to remote calls)</li>
   <li>typical cache operations, providing a custom <code>ExpiryPolicy</code> parameter
       to apply a special expiration to that specific operation</li>
   <li>common collection-like operations (e.g. <a href="../../../com/hazelcast/cache/ICache.html#size()"><code>size()</code></a>) or typical Hazelcast-list additions
       (e.g. <a href="../../../com/hazelcast/cache/ICache.html#destroy()"><code>destroy()</code></a>)</li>
 </ul><p>

 To take advantage of the methods of this interface, the <code>Cache</code> instance needs to be
 unwrapped as defined in the JSR 107 standard (<code>Cache.unwrap(Class)</code>) by providing the
 <a href="../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a> interface parameter.
 <pre>
   ICache&lt;Key , Value&gt; unwrappedCache =  cache.unwrap( ICache.class );
 </pre>
 The unwrapped cache instance can now be used for both ICache and Cache operations.<p><p>

 <b>Asynchronous operations:</b><br>
 For most of the typical operations, Hazelcast provides asynchronous versions to program in a more reactive
 styled way. All asynchronous operations follow the same naming pattern: the operation's name from JCache
 extended by the term <tt>Async</tt>, e.g. the asynchronous version of <code>Cache.get(Object)</code>
 is <a href="../../../com/hazelcast/cache/ICache.html#getAsync(K)"><code>getAsync(Object)</code></a>.<br>
 These methods return an <a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a> that can be used to get the result by
 implementing a callback based on <a href="../../../com/hazelcast/core/ExecutionCallback.html" title="interface in com.hazelcast.core"><code>ExecutionCallback</code></a> or wait for the operation to be
 completed in a blocking fashion <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/concurrent/Future.html?is-external=true#get()" title="class or interface in java.util.concurrent"><code>Future.get()</code></a> or
 <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/concurrent/Future.html?is-external=true#get(long,%20java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent"><code>Future.get(long, java.util.concurrent.TimeUnit)</code></a>.<p>
 In a reactive way:
 <pre>
   ICompletableFuture&lt;Value&gt; future = unwrappedCache.getAsync( &quot;key-1&quot; ) ;
   future.andThen( new ExecutionCallback() {
     public void onResponse( Value value ) {
         System.out.println( value );
     }

     public void onFailure( Throwable throwable ) {
         throwable.printStackTrace();
     }
   } );
 </pre>
 Or in a blocking way:
 <pre>
   ICompletableFuture&lt;Value&gt; future = unwrappedCache.getAsync( &quot;key-1&quot; ) ;
   Value value = future.get();
   System.out.println( value );
 </pre><p><p>

 <b>Custom ExpirePolicy:</b><br>
 Again for most of the typical operations, Hazelcast provides overloaded versions with an additional
 <code>ExpiryPolicy</code> parameter to configure a different expiration policy from the
 default one set in the <code>CompleteConfiguration</code> passed to the cache
 creation. Therefore the <code>Cache.put(Object, Object)</code> operation has an overload
 <a href="../../../com/hazelcast/cache/ICache.html#put(K,%20V,%20javax.cache.expiry.ExpiryPolicy)"><code>put(Object, Object, javax.cache.expiry.ExpiryPolicy)</code></a> to pass in the
 special policy.<p>
 <b><i>Important to note: The overloads use an instance of <code>ExpiryPolicy</code> and not
 a <code>Factory</code> instance as used in the configuration.</i></b>
 <pre>
   unwrappedCache.put( "key", "value", new AccessedExpiryPolicy( Duration.ONE_DAY ) );
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Cache</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.cache.Cache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.cache.Cache</h3>
<code>javax.cache.Cache.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#destroy()">destroy</a></strong>()</code>
<div class="block">Closes the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#get(K,%20javax.cache.expiry.ExpiryPolicy)">get</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
   javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Retrieves the mapped value of the given key using a custom <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>,<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#getAll(java.util.Set,%20javax.cache.expiry.ExpiryPolicy)">getAll</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&gt;&nbsp;keys,
      javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Gets a collection of entries from the cache with custom expiry policy, returning them as
 <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of the values associated with the set of keys requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#getAndPut(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">getAndPut</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
         <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
         javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Associates the specified value with the specified key in this cache using a custom <code>ExpiryPolicy</code>,
 returning an existing value if one existed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#getAndPutAsync(K,%20V)">getAndPutAsync</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
              <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value)</code>
<div class="block">Asynchronously associates the specified value with the specified key in this cache,
 returning an existing value if one existed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#getAndPutAsync(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">getAndPutAsync</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
              <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
              javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Asynchronously associates the specified value with the specified key in this cache,
 returning an existing value if one existed using a custom <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#getAndRemoveAsync(K)">getAndRemoveAsync</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key)</code>
<div class="block">Asynchronously removes the entry for a key and returns the previously assigned value or null
 if no value was assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#getAndReplace(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">getAndReplace</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
             <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
             javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Atomically replaces the assigned value of the given key by the specified value using a
 custom <code>ExpiryPolicy</code> and returns the previously assigned value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#getAndReplaceAsync(K,%20V)">getAndReplaceAsync</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                  <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value)</code>
<div class="block">Asynchronously replaces the assigned value of the given key by the specified value and returns
 the previously assigned value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#getAndReplaceAsync(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">getAndReplaceAsync</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                  <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
                  javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Asynchronously replaces the assigned value of the given key by the specified value using a
 custom <code>ExpiryPolicy</code> and returns the previously assigned value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#getAsync(K)">getAsync</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key)</code>
<div class="block">Asynchronously retrieves the mapped value of the given key using a custom
 <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#getAsync(K,%20javax.cache.expiry.ExpiryPolicy)">getAsync</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
        javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Asynchronously gets an entry from cache using a custom <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#getLocalCacheStatistics()">getLocalCacheStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#isDestroyed()">isDestroyed</a></strong>()</code>
<div class="block">Determines whether this Cache instance has been destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#put(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">put</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
   <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
   javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Associates the specified value with the specified key in the cache using a custom <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#putAll(java.util.Map,%20javax.cache.expiry.ExpiryPolicy)">putAll</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>,? extends <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;&nbsp;map,
      javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Copies all of the entries from the given map to the cache using a custom
 <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#putAsync(K,%20V)">putAsync</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
        <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value)</code>
<div class="block">Asynchronously associates the specified value with the specified key in the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#putAsync(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">putAsync</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
        <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
        javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Asynchronously associates the specified value with the specified key in the cache using
 a custom <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#putIfAbsent(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">putIfAbsent</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
           <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
           javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Associates the specified key with the given value if and only if there is not yet
 a mapping for the specified key defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#putIfAbsentAsync(K,%20V)">putIfAbsentAsync</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value)</code>
<div class="block">Asynchronously associates the specified key with the given value if and only if there is not yet
 a mapping for the specified key defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#putIfAbsentAsync(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">putIfAbsentAsync</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
                javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Asynchronously associates the specified key with the given value if and only if there is not yet
 a mapping for the specified key defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#removeAsync(K)">removeAsync</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key)</code>
<div class="block">Asynchronously removes the mapping for a key from this cache if it is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#removeAsync(K,%20V)">removeAsync</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
           <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;oldValue)</code>
<div class="block">Asynchronously removes the mapping for the given key if and only if the
 currently mapped value equals to the value of <tt>oldValue</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#replace(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">replace</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
       <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
       javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Atomically replaces the assigned value of the given key by the specified value
 using a custom <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#replace(K,%20V,%20V,%20javax.cache.expiry.ExpiryPolicy)">replace</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
       <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;oldValue,
       <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;newValue,
       javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Atomically replaces the currently assigned value for the given key with the specified
 <tt>newValue</tt> if and only if the currently assigned value equals the value of
 <tt>oldValue</tt> using a custom <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#replaceAsync(K,%20V)">replaceAsync</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
            <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value)</code>
<div class="block">Asynchronously replaces the assigned value of the given key by the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#replaceAsync(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">replaceAsync</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
            <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
            javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Asynchronously replaces the assigned value of the given key by the specified value
 using a custom <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#replaceAsync(K,%20V,%20V)">replaceAsync</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
            <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;oldValue,
            <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;newValue)</code>
<div class="block">Asynchronously replaces the currently assigned value for the given key with the specified
 <tt>newValue</tt> if and only if the currently assigned value equals the value of
 <tt>oldValue</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#replaceAsync(K,%20V,%20V,%20javax.cache.expiry.ExpiryPolicy)">replaceAsync</a></strong>(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
            <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;oldValue,
            <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;newValue,
            javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Asynchronously replaces the currently assigned value for the given key with the specified
 <tt>newValue</tt> if and only if the currently assigned value equals the value of
 <tt>oldValue</tt> using a custom <code>ExpiryPolicy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/cache/ICache.html#size()">size</a></strong>()</code>
<div class="block">Total entry count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.cache.Cache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.cache.Cache</h3>
<code>clear, close, containsKey, deregisterCacheEntryListener, get, getAll, getAndPut, getAndRemove, getAndReplace, getCacheManager, getConfiguration, getName, invoke, invokeAll, isClosed, iterator, loadAll, put, putAll, putIfAbsent, registerCacheEntryListener, remove, remove, removeAll, removeAll, replace, replace, unwrap</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAsync(java.lang.Object)">
<!--   -->
</a><a name="getAsync(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;&nbsp;getAsync(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key)</pre>
<div class="block">Asynchronously retrieves the mapped value of the given key using a custom
 <code>ExpiryPolicy</code>. If no mapping exists <tt>null</tt> is returned.
 <p>
 If the cache is configured for <tt>read-through</tt> operation mode, the underlying
 configured <code>CacheLoader</code> might be called to retrieve
 the value of the key from any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture to retrieve the value assigned to the given key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#get(K)</code>, 
<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a></dd></dl>
</li>
</ul>
<a name="getAsync(java.lang.Object,javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a><a name="getAsync(K, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;&nbsp;getAsync(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                             javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Asynchronously gets an entry from cache using a custom <code>ExpiryPolicy</code>.
 <p>
 If the cache is configured for <tt>read-through</tt> operation mode, the underlying
 configured <code>CacheLoader</code> might be called to retrieve
 the value of the key from any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose associated value is to be returned</dd><dd><code>expiryPolicy</code> - custom expiry policy for this operation,
                     a null value is equivalent to <a href="../../../com/hazelcast/cache/ICache.html#getAsync(K)"><code>getAsync(Object)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture to retrieve the value assigned to the given key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#get(K)</code>, 
<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a></dd></dl>
</li>
</ul>
<a name="putAsync(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="putAsync(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;putAsync(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                                <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value)</pre>
<div class="block">Asynchronously associates the specified value with the specified key in the cache.
 <p>
 In case a previous assignment already exists, the previous value is overridden by
 the new given value.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose associated value is to be returned</dd><dd><code>value</code> - the value to be associated with the specified key</dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture to get notified when the operation succeed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key or value is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#put(K,V)</code>, 
<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a></dd></dl>
</li>
</ul>
<a name="putAsync(java.lang.Object,java.lang.Object,javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a><a name="putAsync(K, V, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;putAsync(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                                <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
                                javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Asynchronously associates the specified value with the specified key in the cache using
 a custom <code>ExpiryPolicy</code>.
 <p>
 In case a previous assignment already exists, the previous value is overridden by
 the new given value.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose associated value is to be returned</dd><dd><code>value</code> - the value to be associated with the specified key</dd><dd><code>expiryPolicy</code> - custom expiry policy for this operation,
                     a null value is equivalent to <a href="../../../com/hazelcast/cache/ICache.html#putAsync(K,%20V)"><code>putAsync(Object, Object)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture to get notified when the operation succeed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key or value is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#put(K,V)</code>, 
<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a></dd></dl>
</li>
</ul>
<a name="putIfAbsentAsync(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="putIfAbsentAsync(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsentAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;putIfAbsentAsync(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                                           <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value)</pre>
<div class="block">Asynchronously associates the specified key with the given value if and only if there is not yet
 a mapping for the specified key defined.
 <p>
 This is equivalent to:
 <pre>
   if (!cache.containsKey(key)) {}
     cache.put(key, value);
     return true;
   } else {
     return false;
   }
 </pre>
 except that the action is performed atomically.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key with which the specified value is to be associated</dd><dd><code>value</code> - the value to be associated with the specified key</dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture to retrieve if a previous value was assigned with the key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key or value is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#putIfAbsent(K,V)</code>, 
<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a></dd></dl>
</li>
</ul>
<a name="putIfAbsentAsync(java.lang.Object,java.lang.Object,javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a><a name="putIfAbsentAsync(K, V, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsentAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;putIfAbsentAsync(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                                           <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
                                           javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Asynchronously associates the specified key with the given value if and only if there is not yet
 a mapping for the specified key defined.
 using a custom <code>ExpiryPolicy</code>.
 <p>
 This is equivalent to:
 <pre>
   if (!cache.containsKey(key)) {}
     cache.put(key, value);
     return true;
   } else {
     return false;
   }
 </pre>
 except that the action is performed atomically.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key with which the specified value is to be associated</dd><dd><code>value</code> - the value to be associated with the specified key</dd><dd><code>expiryPolicy</code> - custom expiry policy for this operation,
                     a null value is equivalent to
                     <a href="../../../com/hazelcast/cache/ICache.html#putIfAbsentAsync(K,%20V,%20javax.cache.expiry.ExpiryPolicy)"><code>putIfAbsentAsync(Object, Object, javax.cache.expiry.ExpiryPolicy)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture to retrieve if a previous value was assigned with the key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key or value is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#putIfAbsent(K,V)</code>, 
<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a></dd></dl>
</li>
</ul>
<a name="getAndPutAsync(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getAndPutAsync(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndPutAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;&nbsp;getAndPutAsync(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                                   <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value)</pre>
<div class="block">Asynchronously associates the specified value with the specified key in this cache,
 returning an existing value if one existed.
 <p>
 In case a previous assignment already exists, the previous value is overridden by
 the new given value and the previous value is returned to the caller. This is
 equivalent to the <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Map.html?is-external=true#put(K,%20V)" title="class or interface in java.util"><code>Map.put(Object, Object)</code></a> operation.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose associated value is to be returned</dd><dd><code>value</code> - the value to be associated with the specified key</dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture to retrieve a possible previously assigned value for the given key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key or value is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#getAndPut(K,V)</code>, 
<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a></dd></dl>
</li>
</ul>
<a name="getAndPutAsync(java.lang.Object,java.lang.Object,javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a><a name="getAndPutAsync(K, V, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndPutAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;&nbsp;getAndPutAsync(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                                   <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
                                   javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Asynchronously associates the specified value with the specified key in this cache,
 returning an existing value if one existed using a custom <code>ExpiryPolicy</code>.
 <p>
 In case a previous assignment already exists, the previous value is overridden by
 the new given value and the previous value is returned to the caller. This is
 equivalent to the <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Map.html?is-external=true#put(K,%20V)" title="class or interface in java.util"><code>Map.put(Object, Object)</code></a> operation.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose associated value is to be returned.</dd><dd><code>value</code> - the value to be associated with the specified key.</dd><dd><code>expiryPolicy</code> - custom expiry policy for this operation,
                     a null value is equivalent to <a href="../../../com/hazelcast/cache/ICache.html#getAndPutAsync(K,%20V,%20javax.cache.expiry.ExpiryPolicy)"><code>getAndPutAsync(Object, Object, javax.cache.expiry.ExpiryPolicy)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture to retrieve a possible previously assigned value for the given key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key or value is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#getAndPut(K,V)</code>, 
<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a></dd></dl>
</li>
</ul>
<a name="removeAsync(java.lang.Object)">
<!--   -->
</a><a name="removeAsync(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;removeAsync(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key)</pre>
<div class="block">Asynchronously removes the mapping for a key from this cache if it is present.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture to retrieve if value could be removed or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#remove(K)</code>, 
<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a></dd></dl>
</li>
</ul>
<a name="removeAsync(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="removeAsync(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;removeAsync(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                                      <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;oldValue)</pre>
<div class="block">Asynchronously removes the mapping for the given key if and only if the
 currently mapped value equals to the value of <tt>oldValue</tt>.
 <p>
 This is equivalent to:
 <pre>
   if (cache.containsKey(key) &amp;&amp; equals(cache.get(key), oldValue) {
     cache.remove(key);
     return true;
   } else {
     return false;
   }
 </pre>
 except that the action is performed atomically.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose associated value is to be returned.</dd><dd><code>oldValue</code> - the value expected to be associated with the specified key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture to retrieve if value could be removed or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key or oldValue is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#remove(K,V)</code>, 
<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a></dd></dl>
</li>
</ul>
<a name="getAndRemoveAsync(java.lang.Object)">
<!--   -->
</a><a name="getAndRemoveAsync(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndRemoveAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;&nbsp;getAndRemoveAsync(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key)</pre>
<div class="block">Asynchronously removes the entry for a key and returns the previously assigned value or null
 if no value was assigned.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture to retrieve a possible previously assigned value for the removed key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#getAndRemove(K)</code>, 
<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a></dd></dl>
</li>
</ul>
<a name="replaceAsync(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="replaceAsync(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;replaceAsync(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                                       <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value)</pre>
<div class="block">Asynchronously replaces the assigned value of the given key by the specified value.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose associated value is to be returned</dd><dd><code>value</code> - the value to be associated with the specified key</dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture to get notified if the operation succeed or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key or value is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#replace(K,V)</code>, 
<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a></dd></dl>
</li>
</ul>
<a name="replaceAsync(java.lang.Object,java.lang.Object,javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a><a name="replaceAsync(K, V, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;replaceAsync(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                                       <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
                                       javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Asynchronously replaces the assigned value of the given key by the specified value
 using a custom <code>ExpiryPolicy</code>.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key with which the specified value is associated</dd><dd><code>value</code> - the value to be associated with the specified key</dd><dd><code>expiryPolicy</code> - custom expiry policy for this operation,
                     a null value is equivalent to <a href="../../../com/hazelcast/cache/ICache.html#replaceAsync(K,%20V)"><code>replaceAsync(Object, Object)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture to get notified if the operation succeed or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key or value is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#replace(K,V)</code>, 
<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a></dd></dl>
</li>
</ul>
<a name="replaceAsync(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="replaceAsync(K, V, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;replaceAsync(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                                       <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;oldValue,
                                       <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;newValue)</pre>
<div class="block">Asynchronously replaces the currently assigned value for the given key with the specified
 <tt>newValue</tt> if and only if the currently assigned value equals the value of
 <tt>oldValue</tt>.
 <p>
 This is equivalent to:
 <pre>
   if (cache.containsKey(key) &amp;&amp; equals(cache.get(key), oldValue) {
     cache.put(key, newValue);
     return true;
   } else {
     return false;
   }
 </pre>
 except that the action is performed atomically.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key with which the specified value is associated</dd><dd><code>oldValue</code> - the value expected to be associated with the specified key</dd><dd><code>newValue</code> - the value to be associated with the specified key</dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture to get notified if the operation succeed or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key, oldValue or newValue is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#replace(K,V,V)</code>, 
<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a></dd></dl>
</li>
</ul>
<a name="replaceAsync(java.lang.Object,java.lang.Object,java.lang.Object,javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a><a name="replaceAsync(K, V, V, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;replaceAsync(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                                       <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;oldValue,
                                       <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;newValue,
                                       javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Asynchronously replaces the currently assigned value for the given key with the specified
 <tt>newValue</tt> if and only if the currently assigned value equals the value of
 <tt>oldValue</tt> using a custom <code>ExpiryPolicy</code>.
 <p>
 This is equivalent to:
 <pre>
   if (cache.containsKey(key) &amp;&amp; equals(cache.get(key), oldValue) {
     cache.put(key, newValue);
     return true;
   } else {
     return false;
   }
 </pre>
 except that the action is performed atomically.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key with which the specified value is associated</dd><dd><code>oldValue</code> - the value expected to be associated with the specified key</dd><dd><code>newValue</code> - the value to be associated with the specified key</dd><dd><code>expiryPolicy</code> - custom expiry policy for this operation,
                     a null value is equivalent to <a href="../../../com/hazelcast/cache/ICache.html#replaceAsync(K,%20V,%20V)"><code>replaceAsync(Object, Object, Object)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture to get notified if the operation succeed or not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key, oldValue or newValue is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#replace(K,V,V)</code>, 
<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a></dd></dl>
</li>
</ul>
<a name="getAndReplaceAsync(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="getAndReplaceAsync(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndReplaceAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;&nbsp;getAndReplaceAsync(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                                       <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value)</pre>
<div class="block">Asynchronously replaces the assigned value of the given key by the specified value and returns
 the previously assigned value.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key with which the specified value is associated</dd><dd><code>value</code> - the value to be associated with the specified key</dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture to retrieve a possible previously assigned value for the given key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key or value is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#getAndReplace(K,V)</code>, 
<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a></dd></dl>
</li>
</ul>
<a name="getAndReplaceAsync(java.lang.Object,java.lang.Object,javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a><a name="getAndReplaceAsync(K, V, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndReplaceAsync</h4>
<pre><a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core">ICompletableFuture</a>&lt;<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;&nbsp;getAndReplaceAsync(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                                       <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
                                       javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Asynchronously replaces the assigned value of the given key by the specified value using a
 custom <code>ExpiryPolicy</code> and returns the previously assigned value.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key with which the specified value is associated</dd><dd><code>value</code> - the value to be associated with the specified key</dd><dd><code>expiryPolicy</code> - custom expiry policy for this operation,
                     a null value is equivalent to <code>Cache.getAndReplace(Object, Object)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ICompletableFuture to retrieve a possible previously assigned value for the given key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key or value is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#getAndReplace(K,V)</code>, 
<a href="../../../com/hazelcast/core/ICompletableFuture.html" title="interface in com.hazelcast.core"><code>ICompletableFuture</code></a></dd></dl>
</li>
</ul>
<a name="get(java.lang.Object,javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a><a name="get(K, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;get(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
    javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Retrieves the mapped value of the given key using a custom <code>ExpiryPolicy</code>.
 If no mapping exists <tt>null</tt> is returned.
 <p>
 If the cache is configured for <tt>read-through</tt> operation mode, the underlying
 configured <code>CacheLoader</code> might be called to retrieve
 the value of the key from any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose associated value is to be returned</dd><dd><code>expiryPolicy</code> - custom expiry policy for this operation,
                     a null value is equivalent to <code>Cache.get(Object)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the value assigned to the given key or null if not assigned</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#get(K)</code></dd></dl>
</li>
</ul>
<a name="getAll(java.util.Set, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>,<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;&nbsp;getAll(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&gt;&nbsp;keys,
              javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Gets a collection of entries from the cache with custom expiry policy, returning them as
 <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of the values associated with the set of keys requested.
 <p>
 If the cache is configured for <tt>read-through</tt> operation mode, the underlying
 configured <code>CacheLoader</code> might be called to retrieve
 the values of the keys from any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - the keys whose associated values are to be returned</dd><dd><code>expiryPolicy</code> - custom expiry policy for this operation,
                     a null value is equivalent to <code>Cache.getAll(java.util.Set)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A map of entries that were found for the given keys. Keys not found
         in the cache are not in the returned map.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given keys is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cache.getAll(java.util.Set)</code></dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object,javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a><a name="put(K, V, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
       <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
       javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Associates the specified value with the specified key in the cache using a custom <code>ExpiryPolicy</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key with which the specified value is to be associated</dd><dd><code>value</code> - value to be associated with the specified key</dd><dd><code>expiryPolicy</code> - custom expiry policy for this operation,
                     a null value is equivalent to <code>Cache.put(Object, Object)</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key or value is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#put(K,V)</code></dd></dl>
</li>
</ul>
<a name="getAndPut(java.lang.Object,java.lang.Object,javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a><a name="getAndPut(K, V, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndPut</h4>
<pre><a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;getAndPut(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
          <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
          javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Associates the specified value with the specified key in this cache using a custom <code>ExpiryPolicy</code>,
 returning an existing value if one existed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key with which the specified value is to be associated</dd><dd><code>value</code> - the value to be associated with the specified key</dd><dd><code>expiryPolicy</code> - custom expiry policy for this operation,
                     a null value is equivalent to <code>Cache.getAndPut(Object, Object)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the value previously assigned to the given key or null if not assigned</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key or value is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#getAndPut(K,V)</code></dd></dl>
</li>
</ul>
<a name="putAll(java.util.Map, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;putAll(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>,? extends <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&gt;&nbsp;map,
          javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Copies all of the entries from the given map to the cache using a custom
 <code>ExpiryPolicy</code>.
 <p>
 Puts of single entries happen atomically but there is no transactional guarantee over
 the complete <tt>putAll</tt> operation. If other concurrent operations modify or remove
 all or single values of the provided map, the result is undefined.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the values of the keys to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the mappings to be stored in this cache</dd><dd><code>expiryPolicy</code> - custom expiry policy for this operation,
                     a null value is equivalent to <code>Cache.putAll(java.util.Map)</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given map is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>Cache.putAll(java.util.Map)</code></dd></dl>
</li>
</ul>
<a name="putIfAbsent(java.lang.Object,java.lang.Object,javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a><a name="putIfAbsent(K, V, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>boolean&nbsp;putIfAbsent(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
                  <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
                  javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Associates the specified key with the given value if and only if there is not yet
 a mapping for the specified key defined.
 <p>
 This is equivalent to:
 <pre>
   if (!cache.containsKey(key)) {}
     cache.put(key, value);
     return true;
   } else {
     return false;
   }
 </pre>
 except that the action is performed atomically.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key with which the specified value is to be associated</dd><dd><code>value</code> - the value to be associated with the specified key</dd><dd><code>expiryPolicy</code> - custom expiry policy for this operation,
                     a null value is equivalent to <code>Cache.putIfAbsent(Object, Object)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a value was set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key or value is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#putIfAbsent(K,V)</code></dd></dl>
</li>
</ul>
<a name="replace(java.lang.Object,java.lang.Object,java.lang.Object,javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a><a name="replace(K, V, V, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>boolean&nbsp;replace(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
              <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;oldValue,
              <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;newValue,
              javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Atomically replaces the currently assigned value for the given key with the specified
 <tt>newValue</tt> if and only if the currently assigned value equals the value of
 <tt>oldValue</tt> using a custom <code>ExpiryPolicy</code>.
 <p>
 This is equivalent to:
 <pre>
   if (cache.containsKey(key) &amp;&amp; equals(cache.get(key), oldValue) {
     cache.put(key, newValue);
     return true;
   } else {
     return false;
   }
 </pre>
 except that the action is performed atomically.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key with which the specified value is associated</dd><dd><code>oldValue</code> - the value expected to be associated with the specified key</dd><dd><code>newValue</code> - the value to be associated with the specified key</dd><dd><code>expiryPolicy</code> - custom expiry policy for this operation,
                     a null value is equivalent to <code>Cache.replace(Object, Object, Object)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a value was replaced</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key, oldValue or newValue is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#replace(K,V,V)</code></dd></dl>
</li>
</ul>
<a name="replace(java.lang.Object,java.lang.Object,javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a><a name="replace(K, V, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>boolean&nbsp;replace(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
              <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
              javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Atomically replaces the assigned value of the given key by the specified value
 using a custom <code>ExpiryPolicy</code>.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key with which the specified value is associated</dd><dd><code>value</code> - the value to be associated with the specified key</dd><dd><code>expiryPolicy</code> - custom expiry policy for this operation,
                     a null value is equivalent to <code>Cache.replace(Object, Object)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a value was replaced</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key, oldValue or newValue is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#replace(K,V)</code></dd></dl>
</li>
</ul>
<a name="getAndReplace(java.lang.Object,java.lang.Object,javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a><a name="getAndReplace(K, V, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndReplace</h4>
<pre><a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;getAndReplace(<a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">K</a>&nbsp;key,
              <a href="../../../com/hazelcast/cache/ICache.html" title="type parameter in ICache">V</a>&nbsp;value,
              javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Atomically replaces the assigned value of the given key by the specified value using a
 custom <code>ExpiryPolicy</code> and returns the previously assigned value.
 <p>
 If the cache is configured for <tt>write-through</tt> operation mode, the underlying
 configured <code>CacheWriter</code> might be called to store
 the value of the key to any kind of external resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key with which the specified value is associated</dd><dd><code>value</code> - the value to be associated with the specified key</dd><dd><code>expiryPolicy</code> - custom expiry policy for this operation,
                     a null value is equivalent to <code>Cache.getAndReplace(Object, Object)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value previously assigned to the given key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if given key or value is null</dd>
<dd><code>javax.cache.CacheException</code> - if anything exceptional
         happens while invoking the request, other exceptions are wrapped</dd><dt><span class="strong">See Also:</span></dt><dd><code>javax.cache.Cache#getAndReplace(K,V)</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Total entry count.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total entry count</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Closes the cache. Clears the internal content and releases any resource.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>CacheManager.destroyCache(String)</code></dd></dl>
</li>
</ul>
<a name="isDestroyed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyed</h4>
<pre>boolean&nbsp;isDestroyed()</pre>
<div class="block">Determines whether this Cache instance has been destroyed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this Cache instance is destroyed; <code>false</code> if it is still open</dd></dl>
</li>
</ul>
<a name="getLocalCacheStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalCacheStatistics</h4>
<pre><a href="../../../com/hazelcast/cache/CacheStatistics.html" title="interface in com.hazelcast.cache">CacheStatistics</a>&nbsp;getLocalCacheStatistics()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/cache/HazelcastExpiryPolicy.html" title="class in com.hazelcast.cache"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/cache/ICache.html" target="_top">Frames</a></li>
<li><a href="ICache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
