<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:43:10 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.cache (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/hazelcast/cache/package-summary.html" target="classFrame">com.hazelcast.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BackupAwareEntryProcessor.html" title="interface in com.hazelcast.cache" target="classFrame"><i>BackupAwareEntryProcessor</i></a></li>
<li><a href="CacheStatistics.html" title="interface in com.hazelcast.cache" target="classFrame"><i>CacheStatistics</i></a></li>
<li><a href="HazelcastCacheManager.html" title="interface in com.hazelcast.cache" target="classFrame"><i>HazelcastCacheManager</i></a></li>
<li><a href="ICache.html" title="interface in com.hazelcast.cache" target="classFrame"><i>ICache</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HazelcastCachingProvider.html" title="class in com.hazelcast.cache" target="classFrame">HazelcastCachingProvider</a></li>
<li><a href="HazelcastExpiryPolicy.html" title="class in com.hazelcast.cache" target="classFrame">HazelcastExpiryPolicy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CacheNotExistsException.html" title="class in com.hazelcast.cache" target="classFrame">CacheNotExistsException</a></li>
</ul>
</div>
</body>
</html>
