<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:42:55 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EvictionStrategy (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvictionStrategy (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyType.html" title="enum in com.hazelcast.cache.impl.eviction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategyProvider.html" title="class in com.hazelcast.cache.impl.eviction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/eviction/EvictionStrategy.html" target="_top">Frames</a></li>
<li><a href="EvictionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl.eviction</div>
<h2 title="Interface EvictionStrategy" class="title">Interface EvictionStrategy&lt;A,E extends <a href="../../../../../com/hazelcast/cache/impl/eviction/Evictable.html" title="interface in com.hazelcast.cache.impl.eviction">Evictable</a>,S extends <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction">EvictableStore</a>&lt;A,E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/AbstractEvictionStrategy.html" title="class in com.hazelcast.cache.impl.eviction.impl.strategy">AbstractEvictionStrategy</a>, <a href="../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="class in com.hazelcast.cache.impl.eviction.impl.strategy.sampling">SamplingBasedEvictionStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EvictionStrategy&lt;A,E extends <a href="../../../../../com/hazelcast/cache/impl/eviction/Evictable.html" title="interface in com.hazelcast.cache.impl.eviction">Evictable</a>,S extends <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction">EvictableStore</a>&lt;A,E&gt;&gt;</span></pre>
<div class="block">Interface for eviction implementations to evict <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictableStore</code></a> implementations as specified
 <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionPolicyEvaluator</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html#evict(S,%20com.hazelcast.cache.impl.eviction.EvictionPolicyEvaluator,%20com.hazelcast.cache.impl.eviction.EvictionChecker)">evict</a></strong>(<a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="type parameter in EvictionStrategy">S</a>&nbsp;evictableStore,
     <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="type parameter in EvictionStrategy">A</a>,<a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="type parameter in EvictionStrategy">E</a>&gt;&nbsp;evictionPolicyEvaluator,
     <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionChecker</a>&nbsp;evictionChecker)</code>
<div class="block">Does eviction if eviction is required by given <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionChecker</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evict(com.hazelcast.cache.impl.eviction.EvictableStore,com.hazelcast.cache.impl.eviction.EvictionPolicyEvaluator,com.hazelcast.cache.impl.eviction.EvictionChecker)">
<!--   -->
</a><a name="evict(S, com.hazelcast.cache.impl.eviction.EvictionPolicyEvaluator, com.hazelcast.cache.impl.eviction.EvictionChecker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evict</h4>
<pre>int&nbsp;evict(<a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="type parameter in EvictionStrategy">S</a>&nbsp;evictableStore,
        <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="type parameter in EvictionStrategy">A</a>,<a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="type parameter in EvictionStrategy">E</a>&gt;&nbsp;evictionPolicyEvaluator,
        <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionChecker</a>&nbsp;evictionChecker)</pre>
<div class="block">Does eviction if eviction is required by given <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionChecker</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evictableStore</code> - Store that holds <a href="../../../../../com/hazelcast/cache/impl/eviction/Evictable.html" title="interface in com.hazelcast.cache.impl.eviction"><code>Evictable</code></a> entries</dd><dd><code>evictionPolicyEvaluator</code> - <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionPolicyEvaluator</code></a> to evaluate
                                  <a href="../../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config"><code>EvictionPolicy</code></a> on entries</dd><dd><code>evictionChecker</code> - <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionChecker</code></a> to make a decision about if eviction is
                                  required or not. If you want evict anyway,
                                  you can use <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionChecker.html#EVICT_ALWAYS"><code>EvictionChecker.EVICT_ALWAYS</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>evicted entry count</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvictionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyType.html" title="enum in com.hazelcast.cache.impl.eviction"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategyProvider.html" title="class in com.hazelcast.cache.impl.eviction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/eviction/EvictionStrategy.html" target="_top">Frames</a></li>
<li><a href="EvictionStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
