<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:43:10 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.cache.impl.eviction (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hazelcast/cache/impl/eviction/package-summary.html" target="classFrame">com.hazelcast.cache.impl.eviction</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Evictable.html" title="interface in com.hazelcast.cache.impl.eviction" target="classFrame"><i>Evictable</i></a></li>
<li><a href="EvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction" target="classFrame"><i>EvictableStore</i></a></li>
<li><a href="EvictionCandidate.html" title="interface in com.hazelcast.cache.impl.eviction" target="classFrame"><i>EvictionCandidate</i></a></li>
<li><a href="EvictionChecker.html" title="interface in com.hazelcast.cache.impl.eviction" target="classFrame"><i>EvictionChecker</i></a></li>
<li><a href="EvictionConfig.html" title="interface in com.hazelcast.cache.impl.eviction" target="classFrame"><i>EvictionConfig</i></a></li>
<li><a href="EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction" target="classFrame"><i>EvictionPolicyEvaluator</i></a></li>
<li><a href="EvictionStrategy.html" title="interface in com.hazelcast.cache.impl.eviction" target="classFrame"><i>EvictionStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EvictionPolicyEvaluatorProvider.html" title="class in com.hazelcast.cache.impl.eviction" target="classFrame">EvictionPolicyEvaluatorProvider</a></li>
<li><a href="EvictionStrategyProvider.html" title="class in com.hazelcast.cache.impl.eviction" target="classFrame">EvictionStrategyProvider</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EvictionPolicyType.html" title="enum in com.hazelcast.cache.impl.eviction" target="classFrame">EvictionPolicyType</a></li>
<li><a href="EvictionStrategyType.html" title="enum in com.hazelcast.cache.impl.eviction" target="classFrame">EvictionStrategyType</a></li>
</ul>
</div>
</body>
</html>
