<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:43:10 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.hazelcast.cache.impl.eviction Class Hierarchy (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.hazelcast.cache.impl.eviction Class Hierarchy (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/eviction/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/eviction/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.hazelcast.cache.impl.eviction</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.hazelcast.cache.impl.eviction.<a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluatorProvider.html" title="class in com.hazelcast.cache.impl.eviction"><span class="strong">EvictionPolicyEvaluatorProvider</span></a></li>
<li type="circle">com.hazelcast.cache.impl.eviction.<a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategyProvider.html" title="class in com.hazelcast.cache.impl.eviction"><span class="strong">EvictionStrategyProvider</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.hazelcast.cache.impl.eviction.<a href="../../../../../com/hazelcast/cache/impl/eviction/Evictable.html" title="interface in com.hazelcast.cache.impl.eviction"><span class="strong">Evictable</span></a></li>
<li type="circle">com.hazelcast.cache.impl.eviction.<a href="../../../../../com/hazelcast/cache/impl/eviction/EvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction"><span class="strong">EvictableStore</span></a>&lt;A,E&gt;</li>
<li type="circle">com.hazelcast.cache.impl.eviction.<a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionCandidate.html" title="interface in com.hazelcast.cache.impl.eviction"><span class="strong">EvictionCandidate</span></a>&lt;A,E&gt;</li>
<li type="circle">com.hazelcast.cache.impl.eviction.<a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.cache.impl.eviction"><span class="strong">EvictionChecker</span></a></li>
<li type="circle">com.hazelcast.cache.impl.eviction.<a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionConfig.html" title="interface in com.hazelcast.cache.impl.eviction"><span class="strong">EvictionConfig</span></a></li>
<li type="circle">com.hazelcast.cache.impl.eviction.<a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction"><span class="strong">EvictionPolicyEvaluator</span></a>&lt;A,E&gt;</li>
<li type="circle">com.hazelcast.cache.impl.eviction.<a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="interface in com.hazelcast.cache.impl.eviction"><span class="strong">EvictionStrategy</span></a>&lt;A,E,S&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.hazelcast.cache.impl.eviction.<a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategyType.html" title="enum in com.hazelcast.cache.impl.eviction"><span class="strong">EvictionStrategyType</span></a></li>
<li type="circle">com.hazelcast.cache.impl.eviction.<a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyType.html" title="enum in com.hazelcast.cache.impl.eviction"><span class="strong">EvictionPolicyType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/cache/impl/client/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/eviction/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/eviction/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
