<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:43:16 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.hazelcast.cache.impl.eviction (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.hazelcast.cache.impl.eviction (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/eviction/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.hazelcast.cache.impl.eviction" class="title">Uses of Package<br>com.hazelcast.cache.impl.eviction</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/cache/impl/eviction/package-summary.html">com.hazelcast.cache.impl.eviction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.eviction">com.hazelcast.cache.impl.eviction</a></td>
<td class="colLast">
<div class="block">
     Eviction policy implementations for cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.eviction.impl.evaluator">com.hazelcast.cache.impl.eviction.impl.evaluator</a></td>
<td class="colLast">
<div class="block">
     <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionPolicyEvaluator</code></a> implementations for cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.eviction.impl.strategy">com.hazelcast.cache.impl.eviction.impl.strategy</a></td>
<td class="colLast">
<div class="block">
     <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionStrategy</code></a> implementations for cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.eviction.impl.strategy.sampling">com.hazelcast.cache.impl.eviction.impl.strategy.sampling</a></td>
<td class="colLast">
<div class="block">
     Sampling based <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionStrategy</code></a> implementations for cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.record">com.hazelcast.cache.impl.record</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Internal record store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/eviction/package-summary.html">com.hazelcast.cache.impl.eviction</a> used by <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionChecker.html#com.hazelcast.cache.impl">EvictionChecker</a>
<div class="block">Interface for checking about if eviction is required or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionPolicyEvaluator.html#com.hazelcast.cache.impl">EvictionPolicyEvaluator</a>
<div class="block">Interface for evaluation implementations of <a href="../../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config"><code>EvictionPolicy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionStrategy.html#com.hazelcast.cache.impl">EvictionStrategy</a>
<div class="block">Interface for eviction implementations to evict <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictableStore</code></a> implementations as specified
 <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionPolicyEvaluator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.eviction">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/eviction/package-summary.html">com.hazelcast.cache.impl.eviction</a> used by <a href="../../../../../com/hazelcast/cache/impl/eviction/package-summary.html">com.hazelcast.cache.impl.eviction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/Evictable.html#com.hazelcast.cache.impl.eviction">Evictable</a>
<div class="block">Interface for entries, records or whatever that can be evicted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictableStore.html#com.hazelcast.cache.impl.eviction">EvictableStore</a>
<div class="block">Interface for store implementations that holds <a href="../../../../../com/hazelcast/cache/impl/eviction/Evictable.html" title="interface in com.hazelcast.cache.impl.eviction"><code>Evictable</code></a> entries to evict.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionCandidate.html#com.hazelcast.cache.impl.eviction">EvictionCandidate</a>
<div class="block">Interface for entries, records or whatever that can be evictable via its accessor (key or id).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionChecker.html#com.hazelcast.cache.impl.eviction">EvictionChecker</a>
<div class="block">Interface for checking about if eviction is required or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionConfig.html#com.hazelcast.cache.impl.eviction">EvictionConfig</a>
<div class="block">Interface for configuration information about eviction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionPolicyEvaluator.html#com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a>
<div class="block">Interface for evaluation implementations of <a href="../../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config"><code>EvictionPolicy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionPolicyType.html#com.hazelcast.cache.impl.eviction">EvictionPolicyType</a>
<div class="block">Enum for eviction policy types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionStrategy.html#com.hazelcast.cache.impl.eviction">EvictionStrategy</a>
<div class="block">Interface for eviction implementations to evict <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictableStore</code></a> implementations as specified
 <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionPolicyEvaluator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionStrategyType.html#com.hazelcast.cache.impl.eviction">EvictionStrategyType</a>
<div class="block">Enum for types of <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionStrategy</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.eviction.impl.evaluator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/eviction/package-summary.html">com.hazelcast.cache.impl.eviction</a> used by <a href="../../../../../com/hazelcast/cache/impl/eviction/impl/evaluator/package-summary.html">com.hazelcast.cache.impl.eviction.impl.evaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/Evictable.html#com.hazelcast.cache.impl.eviction.impl.evaluator">Evictable</a>
<div class="block">Interface for entries, records or whatever that can be evicted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionCandidate.html#com.hazelcast.cache.impl.eviction.impl.evaluator">EvictionCandidate</a>
<div class="block">Interface for entries, records or whatever that can be evictable via its accessor (key or id).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionPolicyEvaluator.html#com.hazelcast.cache.impl.eviction.impl.evaluator">EvictionPolicyEvaluator</a>
<div class="block">Interface for evaluation implementations of <a href="../../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config"><code>EvictionPolicy</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.eviction.impl.strategy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/eviction/package-summary.html">com.hazelcast.cache.impl.eviction</a> used by <a href="../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/package-summary.html">com.hazelcast.cache.impl.eviction.impl.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/Evictable.html#com.hazelcast.cache.impl.eviction.impl.strategy">Evictable</a>
<div class="block">Interface for entries, records or whatever that can be evicted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictableStore.html#com.hazelcast.cache.impl.eviction.impl.strategy">EvictableStore</a>
<div class="block">Interface for store implementations that holds <a href="../../../../../com/hazelcast/cache/impl/eviction/Evictable.html" title="interface in com.hazelcast.cache.impl.eviction"><code>Evictable</code></a> entries to evict.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionChecker.html#com.hazelcast.cache.impl.eviction.impl.strategy">EvictionChecker</a>
<div class="block">Interface for checking about if eviction is required or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionPolicyEvaluator.html#com.hazelcast.cache.impl.eviction.impl.strategy">EvictionPolicyEvaluator</a>
<div class="block">Interface for evaluation implementations of <a href="../../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config"><code>EvictionPolicy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionStrategy.html#com.hazelcast.cache.impl.eviction.impl.strategy">EvictionStrategy</a>
<div class="block">Interface for eviction implementations to evict <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictableStore</code></a> implementations as specified
 <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionPolicyEvaluator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.eviction.impl.strategy.sampling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/eviction/package-summary.html">com.hazelcast.cache.impl.eviction</a> used by <a href="../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/package-summary.html">com.hazelcast.cache.impl.eviction.impl.strategy.sampling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/Evictable.html#com.hazelcast.cache.impl.eviction.impl.strategy.sampling">Evictable</a>
<div class="block">Interface for entries, records or whatever that can be evicted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictableStore.html#com.hazelcast.cache.impl.eviction.impl.strategy.sampling">EvictableStore</a>
<div class="block">Interface for store implementations that holds <a href="../../../../../com/hazelcast/cache/impl/eviction/Evictable.html" title="interface in com.hazelcast.cache.impl.eviction"><code>Evictable</code></a> entries to evict.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionCandidate.html#com.hazelcast.cache.impl.eviction.impl.strategy.sampling">EvictionCandidate</a>
<div class="block">Interface for entries, records or whatever that can be evictable via its accessor (key or id).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionPolicyEvaluator.html#com.hazelcast.cache.impl.eviction.impl.strategy.sampling">EvictionPolicyEvaluator</a>
<div class="block">Interface for evaluation implementations of <a href="../../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config"><code>EvictionPolicy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionStrategy.html#com.hazelcast.cache.impl.eviction.impl.strategy.sampling">EvictionStrategy</a>
<div class="block">Interface for eviction implementations to evict <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictableStore</code></a> implementations as specified
 <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionPolicyEvaluator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.record">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/eviction/package-summary.html">com.hazelcast.cache.impl.eviction</a> used by <a href="../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/Evictable.html#com.hazelcast.cache.impl.record">Evictable</a>
<div class="block">Interface for entries, records or whatever that can be evicted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictableStore.html#com.hazelcast.cache.impl.record">EvictableStore</a>
<div class="block">Interface for store implementations that holds <a href="../../../../../com/hazelcast/cache/impl/eviction/Evictable.html" title="interface in com.hazelcast.cache.impl.eviction"><code>Evictable</code></a> entries to evict.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionCandidate.html#com.hazelcast.cache.impl.record">EvictionCandidate</a>
<div class="block">Interface for entries, records or whatever that can be evictable via its accessor (key or id).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/hazelcast/cache/impl/eviction/package-summary.html">com.hazelcast.cache.impl.eviction</a> used by <a href="../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionConfig.html#com.hazelcast.config">EvictionConfig</a>
<div class="block">Interface for configuration information about eviction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionPolicyType.html#com.hazelcast.config">EvictionPolicyType</a>
<div class="block">Enum for eviction policy types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/hazelcast/cache/impl/eviction/class-use/EvictionStrategyType.html#com.hazelcast.config">EvictionStrategyType</a>
<div class="block">Enum for types of <a href="../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionStrategy</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/eviction/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
