<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:43:15 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.ascii.TextCommand (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.ascii.TextCommand (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/ascii/class-use/TextCommand.html" target="_top">Frames</a></li>
<li><a href="TextCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.ascii.TextCommand" class="title">Uses of Interface<br>com.hazelcast.ascii.TextCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.ascii">com.hazelcast.ascii</a></td>
<td class="colLast">
<div class="block">This package contains Ascii functionality for Hazelcast.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.ascii.memcache">com.hazelcast.ascii.memcache</a></td>
<td class="colLast">
<div class="block">This package contains MemoryCache functionality for Hazelcast.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.ascii.rest">com.hazelcast.ascii.rest</a></td>
<td class="colLast">
<div class="block">This package contains Reset functionality for Hazelcast.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.nio.ascii">com.hazelcast.nio.ascii</a></td>
<td class="colLast">
<div class="block">Contains SocketTextReader and SocketTextWriter classes;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.ascii">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a> in <a href="../../../../com/hazelcast/ascii/package-summary.html">com.hazelcast.ascii</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/ascii/package-summary.html">com.hazelcast.ascii</a> that implement <a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/AbstractTextCommand.html" title="class in com.hazelcast.ascii">AbstractTextCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/NoOpCommand.html" title="class in com.hazelcast.ascii">NoOpCommand</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/ascii/package-summary.html">com.hazelcast.ascii</a> that return <a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">CommandParser.</span><code><strong><a href="../../../../com/hazelcast/ascii/CommandParser.html#parser(com.hazelcast.nio.ascii.SocketTextReader,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../com/hazelcast/nio/ascii/SocketTextReader.html" title="class in com.hazelcast.nio.ascii">SocketTextReader</a>&nbsp;socketTextReader,
      <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/ascii/package-summary.html">com.hazelcast.ascii</a> with parameters of type <a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextCommandServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/ascii/TextCommandServiceImpl.html#processRequest(com.hazelcast.ascii.TextCommand)">processRequest</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextCommandService.</span><code><strong><a href="../../../../com/hazelcast/ascii/TextCommandService.html#processRequest(com.hazelcast.ascii.TextCommand)">processRequest</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextCommandServiceImpl.</span><code><strong><a href="../../../../com/hazelcast/ascii/TextCommandServiceImpl.html#sendResponse(com.hazelcast.ascii.TextCommand)">sendResponse</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a>&nbsp;textCommand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TextCommandService.</span><code><strong><a href="../../../../com/hazelcast/ascii/TextCommandService.html#sendResponse(com.hazelcast.ascii.TextCommand)">sendResponse</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a>&nbsp;textCommand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ascii.memcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a> in <a href="../../../../com/hazelcast/ascii/memcache/package-summary.html">com.hazelcast.ascii.memcache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/ascii/memcache/package-summary.html">com.hazelcast.ascii.memcache</a> that implement <a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/DeleteCommand.html" title="class in com.hazelcast.ascii.memcache">DeleteCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/EndCommand.html" title="class in com.hazelcast.ascii.memcache">EndCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/ErrorCommand.html" title="class in com.hazelcast.ascii.memcache">ErrorCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/GetCommand.html" title="class in com.hazelcast.ascii.memcache">GetCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/IncrementCommand.html" title="class in com.hazelcast.ascii.memcache">IncrementCommand</a></strong></code>
<div class="block">User: sancar
 Date: 3/8/13
 Time: 3:33 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/PartialGetCommand.html" title="class in com.hazelcast.ascii.memcache">PartialGetCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/SetCommand.html" title="class in com.hazelcast.ascii.memcache">SetCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/SimpleCommand.html" title="class in com.hazelcast.ascii.memcache">SimpleCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/StatsCommand.html" title="class in com.hazelcast.ascii.memcache">StatsCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/TouchCommand.html" title="class in com.hazelcast.ascii.memcache">TouchCommand</a></strong></code>
<div class="block">User: sancar
 Date: 3/8/13
 Time: 1:54 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/VersionCommand.html" title="class in com.hazelcast.ascii.memcache">VersionCommand</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/ascii/memcache/package-summary.html">com.hazelcast.ascii.memcache</a> that return <a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">SetCommandParser.</span><code><strong><a href="../../../../com/hazelcast/ascii/memcache/SetCommandParser.html#parser(com.hazelcast.nio.ascii.SocketTextReader,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../com/hazelcast/nio/ascii/SocketTextReader.html" title="class in com.hazelcast.nio.ascii">SocketTextReader</a>&nbsp;socketTextReader,
      <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">TouchCommandParser.</span><code><strong><a href="../../../../com/hazelcast/ascii/memcache/TouchCommandParser.html#parser(com.hazelcast.nio.ascii.SocketTextReader,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../com/hazelcast/nio/ascii/SocketTextReader.html" title="class in com.hazelcast.nio.ascii">SocketTextReader</a>&nbsp;socketTextReader,
      <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">GetCommandParser.</span><code><strong><a href="../../../../com/hazelcast/ascii/memcache/GetCommandParser.html#parser(com.hazelcast.nio.ascii.SocketTextReader,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../com/hazelcast/nio/ascii/SocketTextReader.html" title="class in com.hazelcast.nio.ascii">SocketTextReader</a>&nbsp;socketTextReader,
      <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">DeleteCommandParser.</span><code><strong><a href="../../../../com/hazelcast/ascii/memcache/DeleteCommandParser.html#parser(com.hazelcast.nio.ascii.SocketTextReader,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../com/hazelcast/nio/ascii/SocketTextReader.html" title="class in com.hazelcast.nio.ascii">SocketTextReader</a>&nbsp;socketTextReader,
      <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">SimpleCommandParser.</span><code><strong><a href="../../../../com/hazelcast/ascii/memcache/SimpleCommandParser.html#parser(com.hazelcast.nio.ascii.SocketTextReader,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../com/hazelcast/nio/ascii/SocketTextReader.html" title="class in com.hazelcast.nio.ascii">SocketTextReader</a>&nbsp;socketTextReader,
      <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">IncrementCommandParser.</span><code><strong><a href="../../../../com/hazelcast/ascii/memcache/IncrementCommandParser.html#parser(com.hazelcast.nio.ascii.SocketTextReader,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../com/hazelcast/nio/ascii/SocketTextReader.html" title="class in com.hazelcast.nio.ascii">SocketTextReader</a>&nbsp;socketTextReader,
      <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ascii.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a> in <a href="../../../../com/hazelcast/ascii/rest/package-summary.html">com.hazelcast.ascii.rest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/ascii/rest/package-summary.html">com.hazelcast.ascii.rest</a> that implement <a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommand.html" title="class in com.hazelcast.ascii.rest">HttpCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpDeleteCommand.html" title="class in com.hazelcast.ascii.rest">HttpDeleteCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpGetCommand.html" title="class in com.hazelcast.ascii.rest">HttpGetCommand</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpPostCommand.html" title="class in com.hazelcast.ascii.rest">HttpPostCommand</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/ascii/rest/package-summary.html">com.hazelcast.ascii.rest</a> that return <a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">HttpPostCommandParser.</span><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpPostCommandParser.html#parser(com.hazelcast.nio.ascii.SocketTextReader,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../com/hazelcast/nio/ascii/SocketTextReader.html" title="class in com.hazelcast.nio.ascii">SocketTextReader</a>&nbsp;socketTextReader,
      <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">HttpGetCommandParser.</span><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpGetCommandParser.html#parser(com.hazelcast.nio.ascii.SocketTextReader,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../com/hazelcast/nio/ascii/SocketTextReader.html" title="class in com.hazelcast.nio.ascii">SocketTextReader</a>&nbsp;socketTextReader,
      <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></code></td>
<td class="colLast"><span class="strong">HttpDeleteCommandParser.</span><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpDeleteCommandParser.html#parser(com.hazelcast.nio.ascii.SocketTextReader,%20java.lang.String,%20int)">parser</a></strong>(<a href="../../../../com/hazelcast/nio/ascii/SocketTextReader.html" title="class in com.hazelcast.nio.ascii">SocketTextReader</a>&nbsp;socketTextReader,
      <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      int&nbsp;space)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio.ascii">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a> in <a href="../../../../com/hazelcast/nio/ascii/package-summary.html">com.hazelcast.nio.ascii</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/nio/ascii/package-summary.html">com.hazelcast.nio.ascii</a> with parameters of type <a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocketTextWriter.</span><code><strong><a href="../../../../com/hazelcast/nio/ascii/SocketTextWriter.html#enqueue(com.hazelcast.ascii.TextCommand)">enqueue</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocketTextReader.</span><code><strong><a href="../../../../com/hazelcast/nio/ascii/SocketTextReader.html#publishRequest(com.hazelcast.ascii.TextCommand)">publishRequest</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocketTextReader.</span><code><strong><a href="../../../../com/hazelcast/nio/ascii/SocketTextReader.html#sendResponse(com.hazelcast.ascii.TextCommand)">sendResponse</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SocketTextWriter.</span><code><strong><a href="../../../../com/hazelcast/nio/ascii/SocketTextWriter.html#write(com.hazelcast.ascii.TextCommand,%20java.nio.ByteBuffer)">write</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a>&nbsp;socketWritable,
     <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;socketBuffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/ascii/class-use/TextCommand.html" target="_top">Frames</a></li>
<li><a href="TextCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
