<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:43:15 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.ascii.TextCommandService (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.ascii.TextCommandService (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/ascii/class-use/TextCommandService.html" target="_top">Frames</a></li>
<li><a href="TextCommandService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.ascii.TextCommandService" class="title">Uses of Interface<br>com.hazelcast.ascii.TextCommandService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.ascii">com.hazelcast.ascii</a></td>
<td class="colLast">
<div class="block">This package contains Ascii functionality for Hazelcast.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.ascii.memcache">com.hazelcast.ascii.memcache</a></td>
<td class="colLast">
<div class="block">This package contains MemoryCache functionality for Hazelcast.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.ascii.rest">com.hazelcast.ascii.rest</a></td>
<td class="colLast">
<div class="block">This package contains Reset functionality for Hazelcast.<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.instance">com.hazelcast.instance</a></td>
<td class="colLast">
<div class="block">This package contains Hazelcast Instance functionality.<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.nio">com.hazelcast.nio</a></td>
<td class="colLast">
<div class="block">This package contains classes related to New IO<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.ascii">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a> in <a href="../../../../com/hazelcast/ascii/package-summary.html">com.hazelcast.ascii</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hazelcast/ascii/package-summary.html">com.hazelcast.ascii</a> that implement <a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/TextCommandServiceImpl.html" title="class in com.hazelcast.ascii">TextCommandServiceImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/hazelcast/ascii/package-summary.html">com.hazelcast.ascii</a> declared as <a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></td>
<td class="colLast"><span class="strong">AbstractTextCommandProcessor.</span><code><strong><a href="../../../../com/hazelcast/ascii/AbstractTextCommandProcessor.html#textCommandService">textCommandService</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/ascii/package-summary.html">com.hazelcast.ascii</a> with parameters of type <a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/AbstractTextCommandProcessor.html#AbstractTextCommandProcessor(com.hazelcast.ascii.TextCommandService)">AbstractTextCommandProcessor</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a>&nbsp;textCommandService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/NoOpCommandProcessor.html#NoOpCommandProcessor(com.hazelcast.ascii.TextCommandService)">NoOpCommandProcessor</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a>&nbsp;textCommandService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ascii.memcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a> in <a href="../../../../com/hazelcast/ascii/memcache/package-summary.html">com.hazelcast.ascii.memcache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/ascii/memcache/package-summary.html">com.hazelcast.ascii.memcache</a> with parameters of type <a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/DeleteCommandProcessor.html#DeleteCommandProcessor(com.hazelcast.ascii.TextCommandService)">DeleteCommandProcessor</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a>&nbsp;textCommandService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/ErrorCommandProcessor.html#ErrorCommandProcessor(com.hazelcast.ascii.TextCommandService)">ErrorCommandProcessor</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a>&nbsp;textCommandService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/GetCommandProcessor.html#GetCommandProcessor(com.hazelcast.ascii.TextCommandService,%20boolean)">GetCommandProcessor</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a>&nbsp;textCommandService,
                   boolean&nbsp;single)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/MemcacheCommandProcessor.html#MemcacheCommandProcessor(com.hazelcast.ascii.TextCommandService)">MemcacheCommandProcessor</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a>&nbsp;textCommandService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/SetCommandProcessor.html#SetCommandProcessor(com.hazelcast.ascii.TextCommandService)">SetCommandProcessor</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a>&nbsp;textCommandService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/SimpleCommandProcessor.html#SimpleCommandProcessor(com.hazelcast.ascii.TextCommandService)">SimpleCommandProcessor</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a>&nbsp;textCommandService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/memcache/StatsCommandProcessor.html#StatsCommandProcessor(com.hazelcast.ascii.TextCommandService)">StatsCommandProcessor</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a>&nbsp;textCommandService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.ascii.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a> in <a href="../../../../com/hazelcast/ascii/rest/package-summary.html">com.hazelcast.ascii.rest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/hazelcast/ascii/rest/package-summary.html">com.hazelcast.ascii.rest</a> with parameters of type <a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpCommandProcessor.html#HttpCommandProcessor(com.hazelcast.ascii.TextCommandService)">HttpCommandProcessor</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a>&nbsp;textCommandService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpDeleteCommandProcessor.html#HttpDeleteCommandProcessor(com.hazelcast.ascii.TextCommandService)">HttpDeleteCommandProcessor</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a>&nbsp;textCommandService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpGetCommandProcessor.html#HttpGetCommandProcessor(com.hazelcast.ascii.TextCommandService)">HttpGetCommandProcessor</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a>&nbsp;textCommandService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/ascii/rest/HttpPostCommandProcessor.html#HttpPostCommandProcessor(com.hazelcast.ascii.TextCommandService)">HttpPostCommandProcessor</a></strong>(<a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a>&nbsp;textCommandService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.instance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a> in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/instance/package-summary.html">com.hazelcast.instance</a> that return <a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../com/hazelcast/instance/Node.html#getTextCommandService()">getTextCommandService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a> in <a href="../../../../com/hazelcast/nio/package-summary.html">com.hazelcast.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hazelcast/nio/package-summary.html">com.hazelcast.nio</a> that return <a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></td>
<td class="colLast"><span class="strong">NodeIOService.</span><code><strong><a href="../../../../com/hazelcast/nio/NodeIOService.html#getTextCommandService()">getTextCommandService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></td>
<td class="colLast"><span class="strong">IOService.</span><code><strong><a href="../../../../com/hazelcast/nio/IOService.html#getTextCommandService()">getTextCommandService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/ascii/class-use/TextCommandService.html" target="_top">Frames</a></li>
<li><a href="TextCommandService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
