<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:43:13 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.cache.impl.eviction.EvictionPolicyEvaluator (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.cache.impl.eviction.EvictionPolicyEvaluator (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/cache/impl/eviction/class-use/EvictionPolicyEvaluator.html" target="_top">Frames</a></li>
<li><a href="EvictionPolicyEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.cache.impl.eviction.EvictionPolicyEvaluator" class="title">Uses of Interface<br>com.hazelcast.cache.impl.eviction.EvictionPolicyEvaluator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.eviction">com.hazelcast.cache.impl.eviction</a></td>
<td class="colLast">
<div class="block">
     Eviction policy implementations for cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.eviction.impl.evaluator">com.hazelcast.cache.impl.eviction.impl.evaluator</a></td>
<td class="colLast">
<div class="block">
     <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionPolicyEvaluator</code></a> implementations for cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.eviction.impl.strategy">com.hazelcast.cache.impl.eviction.impl.strategy</a></td>
<td class="colLast">
<div class="block">
     <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionStrategy</code></a> implementations for cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.eviction.impl.strategy.sampling">com.hazelcast.cache.impl.eviction.impl.strategy.sampling</a></td>
<td class="colLast">
<div class="block">
     Sampling based <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionStrategy</code></a> implementations for cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a> in <a href="../../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> declared as <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="type parameter in AbstractCacheRecordStore">R</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractCacheRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#evictionPolicyEvaluator">evictionPolicyEvaluator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that return <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="type parameter in AbstractCacheRecordStore">R</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractCacheRecordStore.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#creatEvictionPolicyEvaluator(com.hazelcast.config.CacheEvictionConfig)">creatEvictionPolicyEvaluator</a></strong>(<a href="../../../../../../com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config">CacheEvictionConfig</a>&nbsp;cacheEvictionConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.eviction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a> in <a href="../../../../../../com/hazelcast/cache/impl/eviction/package-summary.html">com.hazelcast.cache.impl.eviction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/cache/impl/eviction/package-summary.html">com.hazelcast.cache.impl.eviction</a> that return <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a></code></td>
<td class="colLast"><span class="strong">EvictionPolicyEvaluatorProvider.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluatorProvider.html#getEvictionPolicyEvaluator(com.hazelcast.cache.impl.eviction.EvictionConfig)">getEvictionPolicyEvaluator</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionConfig.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionConfig</a>&nbsp;evictionConfig)</code>
<div class="block">Gets the <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionPolicyEvaluator</code></a> implementation specified with <code>evictionPolicy</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/cache/impl/eviction/package-summary.html">com.hazelcast.cache.impl.eviction</a> with parameters of type <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">EvictionStrategy.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html#evict(S,%20com.hazelcast.cache.impl.eviction.EvictionPolicyEvaluator,%20com.hazelcast.cache.impl.eviction.EvictionChecker)">evict</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="type parameter in EvictionStrategy">S</a>&nbsp;evictableStore,
     <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="type parameter in EvictionStrategy">A</a>,<a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="type parameter in EvictionStrategy">E</a>&gt;&nbsp;evictionPolicyEvaluator,
     <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionChecker</a>&nbsp;evictionChecker)</code>
<div class="block">Does eviction if eviction is required by given <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionChecker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.eviction.impl.evaluator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a> in <a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/evaluator/package-summary.html">com.hazelcast.cache.impl.eviction.impl.evaluator</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/evaluator/package-summary.html">com.hazelcast.cache.impl.eviction.impl.evaluator</a> that implement <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/evaluator/AbstractEvictionPolicyEvaluator.html" title="class in com.hazelcast.cache.impl.eviction.impl.evaluator">AbstractEvictionPolicyEvaluator</a>&lt;A,E extends <a href="../../../../../../com/hazelcast/cache/impl/eviction/Evictable.html" title="interface in com.hazelcast.cache.impl.eviction">Evictable</a>&gt;</strong></code>
<div class="block">Base class for evaluation implementations of <a href="../../../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config"><code>EvictionPolicy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/evaluator/LFUEvictionPolicyEvaluator.html" title="class in com.hazelcast.cache.impl.eviction.impl.evaluator">LFUEvictionPolicyEvaluator</a>&lt;A,E extends <a href="../../../../../../com/hazelcast/cache/impl/eviction/Evictable.html" title="interface in com.hazelcast.cache.impl.eviction">Evictable</a>&gt;</strong></code>
<div class="block">Interface for evaluation implementations of <a href="../../../../../../com/hazelcast/config/EvictionPolicy.html#LFU"><code>EvictionPolicy.LFU</code></a> policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/evaluator/LRUEvictionPolicyEvaluator.html" title="class in com.hazelcast.cache.impl.eviction.impl.evaluator">LRUEvictionPolicyEvaluator</a>&lt;A,E extends <a href="../../../../../../com/hazelcast/cache/impl/eviction/Evictable.html" title="interface in com.hazelcast.cache.impl.eviction">Evictable</a>&gt;</strong></code>
<div class="block">Interface for evaluation implementations of <a href="../../../../../../com/hazelcast/config/EvictionPolicy.html#LRU"><code>EvictionPolicy.LRU</code></a> policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.eviction.impl.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a> in <a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/package-summary.html">com.hazelcast.cache.impl.eviction.impl.strategy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/package-summary.html">com.hazelcast.cache.impl.eviction.impl.strategy</a> with parameters of type <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AbstractEvictionStrategy.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/AbstractEvictionStrategy.html#evict(S,%20com.hazelcast.cache.impl.eviction.EvictionPolicyEvaluator,%20com.hazelcast.cache.impl.eviction.EvictionChecker)">evict</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">S</a>&nbsp;evictableStore,
     <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">A</a>,<a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">E</a>&gt;&nbsp;evictionPolicyEvaluator,
     <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionChecker</a>&nbsp;evictionChecker)</code>
<div class="block">Does eviction if eviction is required by given <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionChecker.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionChecker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><span class="strong">AbstractEvictionStrategy.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/AbstractEvictionStrategy.html#evictInternal(S,%20com.hazelcast.cache.impl.eviction.EvictionPolicyEvaluator)">evictInternal</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">S</a>&nbsp;evictableStore,
             <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">A</a>,<a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/AbstractEvictionStrategy.html" title="type parameter in AbstractEvictionStrategy">E</a>&gt;&nbsp;evictionPolicyEvaluator)</code>
<div class="block">Does eviction internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.eviction.impl.strategy.sampling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a> in <a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/package-summary.html">com.hazelcast.cache.impl.eviction.impl.strategy.sampling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/package-summary.html">com.hazelcast.cache.impl.eviction.impl.strategy.sampling</a> with parameters of type <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">SamplingBasedEvictionStrategy.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html#evictInternal(S,%20com.hazelcast.cache.impl.eviction.EvictionPolicyEvaluator)">evictInternal</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">S</a>&nbsp;sampleableEvictableStore,
             <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a>&lt;<a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">A</a>,<a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SamplingBasedEvictionStrategy.html" title="type parameter in SamplingBasedEvictionStrategy">E</a>&gt;&nbsp;evictionPolicyEvaluator)</code>
<div class="block">Processes sampling based eviction logic on <a href="../../../../../../com/hazelcast/cache/impl/eviction/impl/strategy/sampling/SampleableEvictableStore.html" title="interface in com.hazelcast.cache.impl.eviction.impl.strategy.sampling"><code>SampleableEvictableStore</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/cache/impl/eviction/class-use/EvictionPolicyEvaluator.html" target="_top">Frames</a></li>
<li><a href="EvictionPolicyEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
