<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:43:13 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.hazelcast.cache.impl.eviction.EvictionConfig (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.hazelcast.cache.impl.eviction.EvictionConfig (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionConfig.html" title="interface in com.hazelcast.cache.impl.eviction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/cache/impl/eviction/class-use/EvictionConfig.html" target="_top">Frames</a></li>
<li><a href="EvictionConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hazelcast.cache.impl.eviction.EvictionConfig" class="title">Uses of Interface<br>com.hazelcast.cache.impl.eviction.EvictionConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionConfig.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.eviction">com.hazelcast.cache.impl.eviction</a></td>
<td class="colLast">
<div class="block">
     Eviction policy implementations for cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.config">com.hazelcast.config</a></td>
<td class="colLast">
<div class="block">Provides classes for configuring HazelcastInstance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl.eviction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionConfig.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionConfig</a> in <a href="../../../../../../com/hazelcast/cache/impl/eviction/package-summary.html">com.hazelcast.cache.impl.eviction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hazelcast/cache/impl/eviction/package-summary.html">com.hazelcast.cache.impl.eviction</a> with parameters of type <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionConfig.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionPolicyEvaluator</a></code></td>
<td class="colLast"><span class="strong">EvictionPolicyEvaluatorProvider.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluatorProvider.html#getEvictionPolicyEvaluator(com.hazelcast.cache.impl.eviction.EvictionConfig)">getEvictionPolicyEvaluator</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionConfig.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionConfig</a>&nbsp;evictionConfig)</code>
<div class="block">Gets the <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionPolicyEvaluator.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionPolicyEvaluator</code></a> implementation specified with <code>evictionPolicy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionStrategy</a></code></td>
<td class="colLast"><span class="strong">EvictionStrategyProvider.</span><code><strong><a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategyProvider.html#getEvictionStrategy(com.hazelcast.cache.impl.eviction.EvictionConfig)">getEvictionStrategy</a></strong>(<a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionConfig.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionConfig</a>&nbsp;evictionConfig)</code>
<div class="block">Gets the <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionStrategy.html" title="interface in com.hazelcast.cache.impl.eviction"><code>EvictionStrategy</code></a> implementation specified with <code>evictionStrategyType</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionConfig.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionConfig</a> in <a href="../../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/hazelcast/config/package-summary.html">com.hazelcast.config</a> that implement <a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionConfig.html" title="interface in com.hazelcast.cache.impl.eviction">EvictionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/config/CacheEvictionConfig.html" title="class in com.hazelcast.config">CacheEvictionConfig</a></strong></code>
<div class="block">Configuration for cache's capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hazelcast/config/CacheEvictionConfigReadOnly.html" title="class in com.hazelcast.config">CacheEvictionConfigReadOnly</a></strong></code>
<div class="block">Contains the configuration for a size of cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hazelcast/cache/impl/eviction/EvictionConfig.html" title="interface in com.hazelcast.cache.impl.eviction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hazelcast/cache/impl/eviction/class-use/EvictionConfig.html" target="_top">Frames</a></li>
<li><a href="EvictionConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
