<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:43:09 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HazelcastClientCacheManager (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HazelcastClientCacheManager (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastClientCacheManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCachingProvider.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html" target="_top">Frames</a></li>
<li><a href="HazelcastClientCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.cache.impl.AbstractHazelcastCacheManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.client.cache.impl</div>
<h2 title="Class HazelcastClientCacheManager" class="title">Class HazelcastClientCacheManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">com.hazelcast.cache.impl.AbstractHazelcastCacheManager</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.client.cache.impl.HazelcastClientCacheManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/hazelcast/cache/HazelcastCacheManager.html" title="interface in com.hazelcast.cache">HazelcastCacheManager</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.cache.CacheManager</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">HazelcastClientCacheManager</span>
extends <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></pre>
<div class="block">CacheManager implementation for client side
 <p/>
 Provides client side cacheManager functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.hazelcast.cache.impl.AbstractHazelcastCacheManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.hazelcast.cache.impl.<a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></h3>
<code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#cacheNamePrefix">cacheNamePrefix</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#caches">caches</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#cachingProvider">cachingProvider</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#classLoaderReference">classLoaderReference</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#hazelcastInstance">hazelcastInstance</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#isDefaultClassLoader">isDefaultClassLoader</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#isDefaultURI">isDefaultURI</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#properties">properties</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#uri">uri</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#HazelcastClientCacheManager(com.hazelcast.client.cache.impl.HazelcastClientCachingProvider,%20com.hazelcast.core.HazelcastInstance,%20java.net.URI,%20java.lang.ClassLoader,%20java.util.Properties)">HazelcastClientCacheManager</a></strong>(<a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCachingProvider.html" title="class in com.hazelcast.client.cache.impl">HazelcastClientCachingProvider</a>&nbsp;cachingProvider,
                           <a href="../../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance,
                           <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                           <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                           <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#addCacheConfigIfAbsent(com.hazelcast.config.CacheConfig)">addCacheConfigIfAbsent</a></strong>(<a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#createCacheProxy(com.hazelcast.config.CacheConfig)">createCacheProxy</a></strong>(<a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#createConfig(java.lang.String,%20com.hazelcast.config.CacheConfig,%20boolean,%20boolean)">createConfig</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
            <a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;config,
            boolean&nbsp;createAlsoOnOthers,
            boolean&nbsp;syncCreate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#createConfigOnPartition(com.hazelcast.config.CacheConfig)">createConfigOnPartition</a></strong>(<a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#enableManagement(java.lang.String,%20boolean)">enableManagement</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#enableStatistics(java.lang.String,%20boolean)">enableStatistics</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#findConfig(java.lang.String,%20java.lang.String,%20boolean,%20boolean)">findConfig</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
          <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleCacheName,
          boolean&nbsp;createAlsoOnOthers,
          boolean&nbsp;syncCreate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#getCacheConfigFromPartition(java.lang.String,%20java.lang.String)">getCacheConfigFromPartition</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                           <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleCacheName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#getCacheConfigLocal(java.lang.String)">getCacheConfigLocal</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#postClose()">postClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#removeCacheConfigFromLocal(java.lang.String)">removeCacheConfigFromLocal</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Removes the local copy of the cache configuration if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html#unwrap(java.lang.Class)">unwrap</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.cache.impl.AbstractHazelcastCacheManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.hazelcast.cache.impl.<a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></h3>
<code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#cacheNamePrefix()">cacheNamePrefix</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#checkIfManagerNotClosed()">checkIfManagerNotClosed</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#close()">close</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createCache(java.lang.String,%20C)">createCache</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createCacheConfig(java.lang.String,%20C)">createCacheConfig</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#destroy()">destroy</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#destroyCache(java.lang.String)">destroyCache</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#ensureOpenIfAvailable(com.hazelcast.cache.impl.ICacheInternal)">ensureOpenIfAvailable</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCache(java.lang.String)">getCache</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCache(java.lang.String,%20java.lang.Class,%20java.lang.Class)">getCache</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCacheNames()">getCacheNames</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCacheNameWithPrefix(java.lang.String)">getCacheNameWithPrefix</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCacheUnchecked(java.lang.String)">getCacheUnchecked</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCachingProvider()">getCachingProvider</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getClassLoader()">getClassLoader</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getHazelcastInstance()">getHazelcastInstance</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getProperties()">getProperties</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getURI()">getURI</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#isClosed()">isClosed</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#registerListeners(com.hazelcast.config.CacheConfig,%20com.hazelcast.cache.impl.ICacheInternal)">registerListeners</a>, <a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HazelcastClientCacheManager(com.hazelcast.client.cache.impl.HazelcastClientCachingProvider, com.hazelcast.core.HazelcastInstance, java.net.URI, java.lang.ClassLoader, java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HazelcastClientCacheManager</h4>
<pre>public&nbsp;HazelcastClientCacheManager(<a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCachingProvider.html" title="class in com.hazelcast.client.cache.impl">HazelcastClientCachingProvider</a>&nbsp;cachingProvider,
                           <a href="../../../../../com/hazelcast/core/HazelcastInstance.html" title="interface in com.hazelcast.core">HazelcastInstance</a>&nbsp;hazelcastInstance,
                           <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                           <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                           <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableManagement(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableManagement</h4>
<pre>public&nbsp;void&nbsp;enableManagement(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                    boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="enableStatistics(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableStatistics</h4>
<pre>public&nbsp;void&nbsp;enableStatistics(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                    boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getCacheConfigLocal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheConfigLocal</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;getCacheConfigLocal(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCacheConfigLocal(java.lang.String)">getCacheConfigLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
</dl>
</li>
</ul>
<a name="addCacheConfigIfAbsent(com.hazelcast.config.CacheConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCacheConfigIfAbsent</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;void&nbsp;addCacheConfigIfAbsent(<a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#addCacheConfigIfAbsent(com.hazelcast.config.CacheConfig)">addCacheConfigIfAbsent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCacheConfigFromLocal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCacheConfigFromLocal</h4>
<pre>protected&nbsp;void&nbsp;removeCacheConfigFromLocal(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#removeCacheConfigFromLocal(java.lang.String)">AbstractHazelcastCacheManager</a></code></strong></div>
<div class="block">Removes the local copy of the cache configuration if one exists.
 Default implementation does not require it. But client implementation overrides this to track a local copy
 of the config.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#removeCacheConfigFromLocal(java.lang.String)">removeCacheConfigFromLocal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cacheName</code> - cache name.</dd></dl>
</li>
</ul>
<a name="getCacheConfigFromPartition(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheConfigFromPartition</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;getCacheConfigFromPartition(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                                                 <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleCacheName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#getCacheConfigFromPartition(java.lang.String,%20java.lang.String)">getCacheConfigFromPartition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createConfigOnPartition(com.hazelcast.config.CacheConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfigOnPartition</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;createConfigOnPartition(<a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createConfigOnPartition(com.hazelcast.config.CacheConfig)">createConfigOnPartition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createCacheProxy(com.hazelcast.config.CacheConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheProxy</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl">ICacheInternal</a>&lt;K,V&gt;&nbsp;createCacheProxy(<a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;cacheConfig)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createCacheProxy(com.hazelcast.config.CacheConfig)">createCacheProxy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
</dl>
</li>
</ul>
<a name="findConfig(java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConfig</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;findConfig(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                                <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;simpleCacheName,
                                boolean&nbsp;createAlsoOnOthers,
                                boolean&nbsp;syncCreate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#findConfig(java.lang.String,%20java.lang.String,%20boolean,%20boolean)">findConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createConfig(java.lang.String, com.hazelcast.config.CacheConfig, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfig</h4>
<pre>protected&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;createConfig(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
                                  <a href="../../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&lt;K,V&gt;&nbsp;config,
                                  boolean&nbsp;createAlsoOnOthers,
                                  boolean&nbsp;syncCreate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#createConfig(java.lang.String,%20com.hazelcast.config.CacheConfig,%20boolean,%20boolean)">createConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
</dl>
</li>
</ul>
<a name="unwrap(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="postClose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postClose</h4>
<pre>protected&nbsp;void&nbsp;postClose()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html#postClose()">postClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/hazelcast/cache/impl/AbstractHazelcastCacheManager.html" title="class in com.hazelcast.cache.impl">AbstractHazelcastCacheManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HazelcastClientCacheManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/hazelcast/client/cache/impl/HazelcastClientCachingProvider.html" title="class in com.hazelcast.client.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/client/cache/impl/HazelcastClientCacheManager.html" target="_top">Frames</a></li>
<li><a href="HazelcastClientCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.hazelcast.cache.impl.AbstractHazelcastCacheManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
