<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:43:05 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextCommand (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextCommand (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/ascii/NoOpCommandProcessor.html" title="class in com.hazelcast.ascii"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/ascii/TextCommandConstants.html" title="class in com.hazelcast.ascii"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/ascii/TextCommand.html" target="_top">Frames</a></li>
<li><a href="TextCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.ascii</div>
<h2 title="Interface TextCommand" class="title">Interface TextCommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/hazelcast/nio/SocketReadable.html" title="interface in com.hazelcast.nio">SocketReadable</a>, <a href="../../../com/hazelcast/nio/SocketWritable.html" title="interface in com.hazelcast.nio">SocketWritable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/hazelcast/ascii/AbstractTextCommand.html" title="class in com.hazelcast.ascii">AbstractTextCommand</a>, <a href="../../../com/hazelcast/ascii/memcache/DeleteCommand.html" title="class in com.hazelcast.ascii.memcache">DeleteCommand</a>, <a href="../../../com/hazelcast/ascii/memcache/EndCommand.html" title="class in com.hazelcast.ascii.memcache">EndCommand</a>, <a href="../../../com/hazelcast/ascii/memcache/ErrorCommand.html" title="class in com.hazelcast.ascii.memcache">ErrorCommand</a>, <a href="../../../com/hazelcast/ascii/memcache/GetCommand.html" title="class in com.hazelcast.ascii.memcache">GetCommand</a>, <a href="../../../com/hazelcast/ascii/rest/HttpCommand.html" title="class in com.hazelcast.ascii.rest">HttpCommand</a>, <a href="../../../com/hazelcast/ascii/rest/HttpDeleteCommand.html" title="class in com.hazelcast.ascii.rest">HttpDeleteCommand</a>, <a href="../../../com/hazelcast/ascii/rest/HttpGetCommand.html" title="class in com.hazelcast.ascii.rest">HttpGetCommand</a>, <a href="../../../com/hazelcast/ascii/rest/HttpPostCommand.html" title="class in com.hazelcast.ascii.rest">HttpPostCommand</a>, <a href="../../../com/hazelcast/ascii/memcache/IncrementCommand.html" title="class in com.hazelcast.ascii.memcache">IncrementCommand</a>, <a href="../../../com/hazelcast/ascii/NoOpCommand.html" title="class in com.hazelcast.ascii">NoOpCommand</a>, <a href="../../../com/hazelcast/ascii/memcache/PartialGetCommand.html" title="class in com.hazelcast.ascii.memcache">PartialGetCommand</a>, <a href="../../../com/hazelcast/ascii/memcache/SetCommand.html" title="class in com.hazelcast.ascii.memcache">SetCommand</a>, <a href="../../../com/hazelcast/ascii/memcache/SimpleCommand.html" title="class in com.hazelcast.ascii.memcache">SimpleCommand</a>, <a href="../../../com/hazelcast/ascii/memcache/StatsCommand.html" title="class in com.hazelcast.ascii.memcache">StatsCommand</a>, <a href="../../../com/hazelcast/ascii/memcache/TouchCommand.html" title="class in com.hazelcast.ascii.memcache">TouchCommand</a>, <a href="../../../com/hazelcast/ascii/memcache/VersionCommand.html" title="class in com.hazelcast.ascii.memcache">VersionCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TextCommand</span>
extends <a href="../../../com/hazelcast/nio/SocketWritable.html" title="interface in com.hazelcast.nio">SocketWritable</a>, <a href="../../../com/hazelcast/nio/SocketReadable.html" title="interface in com.hazelcast.nio">SocketReadable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommand.html#getRequestId()">getRequestId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/ascii/SocketTextReader.html" title="class in com.hazelcast.nio.ascii">SocketTextReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommand.html#getSocketTextReader()">getSocketTextReader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/nio/ascii/SocketTextWriter.html" title="class in com.hazelcast.nio.ascii">SocketTextWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommand.html#getSocketTextWriter()">getSocketTextWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.ascii">TextCommandConstants.TextCommandType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommand.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommand.html#init(com.hazelcast.nio.ascii.SocketTextReader,%20long)">init</a></strong>(<a href="../../../com/hazelcast/nio/ascii/SocketTextReader.html" title="class in com.hazelcast.nio.ascii">SocketTextReader</a>&nbsp;socketTextReader,
    long&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommand.html#shouldReply()">shouldReply</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.SocketWritable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.<a href="../../../com/hazelcast/nio/SocketWritable.html" title="interface in com.hazelcast.nio">SocketWritable</a></h3>
<code><a href="../../../com/hazelcast/nio/SocketWritable.html#isUrgent()">isUrgent</a>, <a href="../../../com/hazelcast/nio/SocketWritable.html#writeTo(java.nio.ByteBuffer)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.nio.SocketReadable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.nio.<a href="../../../com/hazelcast/nio/SocketReadable.html" title="interface in com.hazelcast.nio">SocketReadable</a></h3>
<code><a href="../../../com/hazelcast/nio/SocketReadable.html#readFrom(java.nio.ByteBuffer)">readFrom</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../com/hazelcast/ascii/TextCommandConstants.TextCommandType.html" title="enum in com.hazelcast.ascii">TextCommandConstants.TextCommandType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="init(com.hazelcast.nio.ascii.SocketTextReader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../com/hazelcast/nio/ascii/SocketTextReader.html" title="class in com.hazelcast.nio.ascii">SocketTextReader</a>&nbsp;socketTextReader,
        long&nbsp;requestId)</pre>
</li>
</ul>
<a name="getSocketTextReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTextReader</h4>
<pre><a href="../../../com/hazelcast/nio/ascii/SocketTextReader.html" title="class in com.hazelcast.nio.ascii">SocketTextReader</a>&nbsp;getSocketTextReader()</pre>
</li>
</ul>
<a name="getSocketTextWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTextWriter</h4>
<pre><a href="../../../com/hazelcast/nio/ascii/SocketTextWriter.html" title="class in com.hazelcast.nio.ascii">SocketTextWriter</a>&nbsp;getSocketTextWriter()</pre>
</li>
</ul>
<a name="getRequestId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestId</h4>
<pre>long&nbsp;getRequestId()</pre>
</li>
</ul>
<a name="shouldReply()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldReply</h4>
<pre>boolean&nbsp;shouldReply()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/ascii/NoOpCommandProcessor.html" title="class in com.hazelcast.ascii"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/ascii/TextCommandConstants.html" title="class in com.hazelcast.ascii"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/ascii/TextCommand.html" target="_top">Frames</a></li>
<li><a href="TextCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
