<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:43:05 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextCommandServiceImpl (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextCommandServiceImpl (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextCommandServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/ascii/TypeAwareCommandParser.html" title="class in com.hazelcast.ascii"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/ascii/TextCommandServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TextCommandServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.ascii</div>
<h2 title="Class TextCommandServiceImpl" class="title">Class TextCommandServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.ascii.TextCommandServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextCommandServiceImpl</span>
extends <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#TextCommandServiceImpl(com.hazelcast.instance.Node)">TextCommandServiceImpl</a></strong>(<a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#delete(java.lang.String,%20java.lang.String)">delete</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
      <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#deleteAll(java.lang.String)">deleteAll</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#get(java.lang.String,%20java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
   <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#getAdjustedTTLSeconds(int)">getAdjustedTTLSeconds</a></strong>(int&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#getByteArray(java.lang.String,%20java.lang.String)">getByteArray</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
            <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/hazelcast/ascii/memcache/Stats.html" title="class in com.hazelcast.ascii.memcache">Stats</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#getStats()">getStats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#incrementDecrHitCount()">incrementDecrHitCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#incrementDecrMissCount()">incrementDecrMissCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#incrementDeleteHitCount(int)">incrementDeleteHitCount</a></strong>(int&nbsp;inc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#incrementDeleteMissCount()">incrementDeleteMissCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#incrementGetHitCount()">incrementGetHitCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#incrementGetMissCount()">incrementGetMissCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#incrementIncHitCount()">incrementIncHitCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#incrementIncMissCount()">incrementIncMissCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#incrementSetCount()">incrementSetCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#incrementTouchCount()">incrementTouchCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#lock(java.lang.String,%20java.lang.String)">lock</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
    <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#offer(java.lang.String,%20java.lang.Object)">offer</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
     <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#poll(java.lang.String)">poll</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#poll(java.lang.String,%20int)">poll</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
    int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#processRequest(com.hazelcast.ascii.TextCommand)">processRequest</a></strong>(<a href="../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#put(java.lang.String,%20java.lang.String,%20java.lang.Object)">put</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
   <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#put(java.lang.String,%20java.lang.String,%20java.lang.Object,%20int)">put</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
   <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
   int&nbsp;ttlSeconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#putIfAbsent(java.lang.String,%20java.lang.String,%20java.lang.Object,%20int)">putIfAbsent</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
           <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           int&nbsp;ttlSeconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#replace(java.lang.String,%20java.lang.String,%20java.lang.Object)">replace</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
       <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#sendResponse(com.hazelcast.ascii.TextCommand)">sendResponse</a></strong>(<a href="../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a>&nbsp;textCommand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#size(java.lang.String)">size</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Returns the size of the distributed queue instance with the specified name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#toByteArray(java.lang.Object)">toByteArray</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/hazelcast/ascii/TextCommandServiceImpl.html#unlock(java.lang.String,%20java.lang.String)">unlock</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
      <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextCommandServiceImpl(com.hazelcast.instance.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextCommandServiceImpl</h4>
<pre>public&nbsp;TextCommandServiceImpl(<a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/instance/Node.html" title="class in com.hazelcast.instance">Node</a>&nbsp;getNode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#getNode()">getNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="toByteArray(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#toByteArray(java.lang.Object)">toByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="getStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../../../com/hazelcast/ascii/memcache/Stats.html" title="class in com.hazelcast.ascii.memcache">Stats</a>&nbsp;getStats()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#getStats()">getStats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementDeleteHitCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementDeleteHitCount</h4>
<pre>public&nbsp;long&nbsp;incrementDeleteHitCount(int&nbsp;inc)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#incrementDeleteHitCount(int)">incrementDeleteHitCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementDeleteMissCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementDeleteMissCount</h4>
<pre>public&nbsp;long&nbsp;incrementDeleteMissCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#incrementDeleteMissCount()">incrementDeleteMissCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementGetHitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementGetHitCount</h4>
<pre>public&nbsp;long&nbsp;incrementGetHitCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#incrementGetHitCount()">incrementGetHitCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementGetMissCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementGetMissCount</h4>
<pre>public&nbsp;long&nbsp;incrementGetMissCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#incrementGetMissCount()">incrementGetMissCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementSetCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSetCount</h4>
<pre>public&nbsp;long&nbsp;incrementSetCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#incrementSetCount()">incrementSetCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementIncHitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementIncHitCount</h4>
<pre>public&nbsp;long&nbsp;incrementIncHitCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#incrementIncHitCount()">incrementIncHitCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementIncMissCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementIncMissCount</h4>
<pre>public&nbsp;long&nbsp;incrementIncMissCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#incrementIncMissCount()">incrementIncMissCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementDecrHitCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementDecrHitCount</h4>
<pre>public&nbsp;long&nbsp;incrementDecrHitCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#incrementDecrHitCount()">incrementDecrHitCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementDecrMissCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementDecrMissCount</h4>
<pre>public&nbsp;long&nbsp;incrementDecrMissCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#incrementDecrMissCount()">incrementDecrMissCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="incrementTouchCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTouchCount</h4>
<pre>public&nbsp;long&nbsp;incrementTouchCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#incrementTouchCount()">incrementTouchCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="processRequest(com.hazelcast.ascii.TextCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>public&nbsp;void&nbsp;processRequest(<a href="../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a>&nbsp;command)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#processRequest(com.hazelcast.ascii.TextCommand)">processRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
         <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#get(java.lang.String,%20java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="getAdjustedTTLSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedTTLSeconds</h4>
<pre>public&nbsp;int&nbsp;getAdjustedTTLSeconds(int&nbsp;ttl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#getAdjustedTTLSeconds(int)">getAdjustedTTLSeconds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="getByteArray(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;getByteArray(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                  <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#getByteArray(java.lang.String,%20java.lang.String)">getByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;put(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
         <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#put(java.lang.String,%20java.lang.String,%20java.lang.Object)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;put(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
         <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
         int&nbsp;ttlSeconds)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#put(java.lang.String,%20java.lang.String,%20java.lang.Object,%20int)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="putIfAbsent(java.lang.String, java.lang.String, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;putIfAbsent(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
                 <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                 int&nbsp;ttlSeconds)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#putIfAbsent(java.lang.String,%20java.lang.String,%20java.lang.Object,%20int)">putIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="replace(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;replace(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
             <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#replace(java.lang.String,%20java.lang.String,%20java.lang.Object)">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="lock(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
        <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
          throws <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#lock(java.lang.String,%20java.lang.String)">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="unlock(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
          <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#unlock(java.lang.String,%20java.lang.String)">unlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;void&nbsp;deleteAll(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#deleteAll(java.lang.String)">deleteAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="delete(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;delete(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapName,
            <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#delete(java.lang.String,%20java.lang.String)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="offer(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
            <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#offer(java.lang.String,%20java.lang.Object)">offer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="poll(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;poll(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
          int&nbsp;seconds)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#poll(java.lang.String,%20int)">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="poll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;poll(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#poll(java.lang.String)">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="size(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html#size(java.lang.String)">TextCommandService</a></code></strong></div>
<div class="block">Returns the size of the distributed queue instance with the specified name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#size(java.lang.String)">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - name of the distributed queue</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the distributed queue instance with the specified name</dd></dl>
</li>
</ul>
<a name="sendResponse(com.hazelcast.ascii.TextCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponse</h4>
<pre>public&nbsp;void&nbsp;sendResponse(<a href="../../../com/hazelcast/ascii/TextCommand.html" title="interface in com.hazelcast.ascii">TextCommand</a>&nbsp;textCommand)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/hazelcast/ascii/TextCommandService.html#sendResponse(com.hazelcast.ascii.TextCommand)">sendResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii">TextCommandService</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextCommandServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/hazelcast/ascii/TextCommandService.html" title="interface in com.hazelcast.ascii"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/hazelcast/ascii/TypeAwareCommandParser.html" title="class in com.hazelcast.ascii"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/hazelcast/ascii/TextCommandServiceImpl.html" target="_top">Frames</a></li>
<li><a href="TextCommandServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
