<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:42:55 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ICacheRecordStore (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICacheRecordStore (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICacheRecordStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/ICacheService.html" title="interface in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/ICacheRecordStore.html" target="_top">Frames</a></li>
<li><a href="ICacheRecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl</div>
<h2 title="Interface ICacheRecordStore" class="title">Interface ICacheRecordStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html" title="class in com.hazelcast.cache.impl">AbstractCacheRecordStore</a>, <a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html" title="class in com.hazelcast.cache.impl">CacheRecordStore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICacheRecordStore</span></pre>
<div class="block"><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl"><code>ICacheRecordStore</code></a> is the core contract providing internal functionality to
 <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a> implementations on partition scope. All of the ICache methods actually
 map to a method on this interface through Hazelcast's RPC mechanism. Hazelcast
 <a href="../../../../com/hazelcast/spi/Operation.html" title="class in com.hazelcast.spi"><code>Operation</code></a> is sent to the relevant partition to be executed and the final
 results are returned to the callers.

 For each partition, there is only one <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl"><code>ICacheRecordStore</code></a> in the cluster.
 <p>Implementations of this interface may provide different internal data persistence like on-heap storage.</p>
 Each expirible cache entry is actually a <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a>, <a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><code>CacheRecord</code></a> pair.
 <p>Key type: always serialized form of <a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization"><code>Data</code></a>.</p>
 <p>Value types: depend on the configuration.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/cache/impl/CacheRecordStore.html" title="class in com.hazelcast.cache.impl"><code>CacheRecordStore</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#ONE_HUNDRED_PERCENT">ONE_HUNDRED_PERCENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#clear()">clear</a></strong>()</code>
<div class="block">clears all internal data without publishing any events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#contains(com.hazelcast.nio.serialization.Data)">contains</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>
<div class="block">Determines if this store contains an entry for the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroy is equivalent to below operations in the given order:
 
     clear all.
     close resources.
     unregister all listeners.
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#evictIfRequired()">evictIfRequired</a></strong>()</code>
<div class="block">Evict cache record store if eviction is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#get(com.hazelcast.nio.serialization.Data,%20javax.cache.expiry.ExpiryPolicy)">get</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
   javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Gets the value to which the specified key is mapped,
 or <code>null</code> if this cache contains no mapping for the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/map/impl/MapEntrySet.html" title="class in com.hazelcast.map.impl">MapEntrySet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getAll(java.util.Set,%20javax.cache.expiry.ExpiryPolicy)">getAll</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keySet,
      javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</code>
<div class="block">Gets a collection of entries from the store, returning them as
 <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of the values associated with the set of keys requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getAndPut(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">getAndPut</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
         <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
         javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
         <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
         int&nbsp;completionId)</code>
<div class="block">Associates the specified value with the specified key in this cache,
 returning an existing value if one existed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getAndRemove(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20int)">getAndRemove</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
            int&nbsp;completionId)</code>
<div class="block">Atomically removes the entry for a key only if it is currently mapped to some
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getAndReplace(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">getAndReplace</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
             <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
             int&nbsp;completionId)</code>
<div class="block">Atomically replaces the value for a given key if and only if there is a
 value currently mapped by the key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getCacheStats()">getCacheStats</a></strong>()</code>
<div class="block">Gets the Cache statistics associated with this <a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl"><code>CacheService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Gets the configuration of the cache that this store belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the distributed object name of the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getReadOnlyRecords()">getReadOnlyRecords</a></strong>()</code>
<div class="block">Returns a readonly map of the internal key value store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#getRecord(com.hazelcast.nio.serialization.Data)">getRecord</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>
<div class="block">Gets internal record of the store by key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#invoke(com.hazelcast.nio.serialization.Data,%20javax.cache.processor.EntryProcessor,%20java.lang.Object[],%20int)">invoke</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
      javax.cache.processor.EntryProcessor&nbsp;entryProcessor,
      <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
      int&nbsp;completionId)</code>
<div class="block">Invokes an <code>EntryProcessor</code> against the <code>Cache.Entry</code> specified by
 the provided key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#iterator(int,%20int)">iterator</a></strong>(int&nbsp;tableIndex,
        int&nbsp;size)</code>
<div class="block">Starting from the provided table index, a set of keys are returned with a maximum size of <code>size</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#loadAll(java.util.Set,%20boolean)">loadAll</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
       boolean&nbsp;replaceExistingValues)</code>
<div class="block">Synchronously loads the specified entries into the cache using the
 configured <code>CacheLoader</code> for the given keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#put(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">put</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
   <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
   javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
   <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
   int&nbsp;completionId)</code>
<div class="block">Associates the specified value with the specified key in this cache,
 returning an existing value if one existed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#putIfAbsent(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">putIfAbsent</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
           <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
           int&nbsp;completionId)</code>
<div class="block">Removes the mapping for a key from this cache if it is present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#putRecord(com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord)">putRecord</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
         <a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record)</code>
<div class="block">Associates the specified record with the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#remove(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20java.lang.String,%20int)">remove</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
      int&nbsp;completionId)</code>
<div class="block">Atomically removes the mapping for a key only if currently mapped to the
 given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#remove(com.hazelcast.nio.serialization.Data,%20java.lang.String,%20int)">remove</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
      <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
      int&nbsp;completionId)</code>
<div class="block">Removes the mapping for a key from this cache if it is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#removeAll(java.util.Set,%20int)">removeAll</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
         int&nbsp;completionId)</code>
<div class="block">records of keys will be deleted one by one and will publish a REMOVE event
 for each key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#removeRecord(com.hazelcast.nio.serialization.Data)">removeRecord</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</code>
<div class="block">Removes the record for a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#replace(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">replace</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
       <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
       int&nbsp;completionId)</code>
<div class="block">Atomically replaces the entry for a key only if currently mapped to some
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#replace(com.hazelcast.nio.serialization.Data,%20java.lang.Object,%20java.lang.Object,%20javax.cache.expiry.ExpiryPolicy,%20java.lang.String,%20int)">replace</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
       <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue,
       javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
       <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
       int&nbsp;completionId)</code>
<div class="block">Atomically replaces the entry for a key only if currently mapped to a
 given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#setRecord(com.hazelcast.nio.serialization.Data,%20com.hazelcast.cache.impl.record.CacheRecord)">setRecord</a></strong>(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
         <a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record)</code>
<div class="block">Associates the specified record with the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#size()">size</a></strong>()</code>
<div class="block">Calculates the entry size of this store which reflects the partition size of the cache.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ONE_HUNDRED_PERCENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE_HUNDRED_PERCENT</h4>
<pre>static final&nbsp;int ONE_HUNDRED_PERCENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.hazelcast.cache.impl.ICacheRecordStore.ONE_HUNDRED_PERCENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(com.hazelcast.nio.serialization.Data, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
         javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Gets the value to which the specified key is mapped,
 or <code>null</code> if this cache contains no mapping for the key.
 <p>
 If the cache is configured to use read-through, and get would return null
 because the entry is missing from the cache, the Cache's <code>CacheLoader</code>
 is called in an attempt to load the entry.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose associated value is to be returned.</dd><dd><code>expiryPolicy</code> - custom expiry policy or null to use configured default value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the element, or null, if it does not exist.</dd></dl>
</li>
</ul>
<a name="put(com.hazelcast.nio.serialization.Data, java.lang.Object, javax.cache.expiry.ExpiryPolicy, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
       <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
       javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
       <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
       int&nbsp;completionId)</pre>
<div class="block">Associates the specified value with the specified key in this cache,
 returning an existing value if one existed.
 <p>
 If the cache previously contained a mapping for
 the key, the old value is replaced by the specified value.  (A cache
 <tt>c</tt> is said to contain a mapping for a key <tt>k</tt> if and only
 if <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#contains(com.hazelcast.nio.serialization.Data)"><code>c.contains(k)</code></a> would return
 <tt>true</tt>.)
 <p>
 The previous value is returned, or null if there was no value associated
 with the key previously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is to be associated.</dd><dd><code>value</code> - value to be associated with the specified key.</dd><dd><code>expiryPolicy</code> - custom expiry policy or null to use configured default value.</dd><dd><code>caller</code> - uuid of the calling node or client.</dd></dl>
</li>
</ul>
<a name="getAndPut(com.hazelcast.nio.serialization.Data, java.lang.Object, javax.cache.expiry.ExpiryPolicy, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndPut</h4>
<pre><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAndPut(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
               <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
               <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
               int&nbsp;completionId)</pre>
<div class="block">Associates the specified value with the specified key in this cache,
 returning an existing value if one existed.
 <p>
 If the cache previously contained a mapping for
 the key, the old value is replaced by the specified value.  (A cache
 <tt>c</tt> is said to contain a mapping for a key <tt>k</tt> if and only
 if <a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#contains(com.hazelcast.nio.serialization.Data)"><code>c.contains(k)</code></a> would return
 <tt>true</tt>.)
 <p>
 The previous value is returned, or null if there was no value associated
 with the key previously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is to be associated.</dd><dd><code>value</code> - value to be associated with the specified key.</dd><dd><code>expiryPolicy</code> - custom expiry policy or null to use configured default value.</dd><dd><code>caller</code> - uuid of the calling node or client.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value associated with the key at the start of the operation or
         null if none was associated.</dd></dl>
</li>
</ul>
<a name="putIfAbsent(com.hazelcast.nio.serialization.Data, java.lang.Object, javax.cache.expiry.ExpiryPolicy, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>boolean&nbsp;putIfAbsent(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
                  <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
                  int&nbsp;completionId)</pre>
<div class="block">Removes the mapping for a key from this cache if it is present.
 <p>
 More formally, if this cache contains a mapping from key <tt>k</tt> to
 value <tt>v</tt> such that
 <code>(key==null ?  k==null : key.equals(k))</code>, that mapping is removed.
 (The cache can contain at most one such mapping.)

 <p>Returns <tt>true</tt> if this cache previously associated the key,
 or <tt>false</tt> if the cache contained no mapping for the key.
 <p>
 The cache will not contain a mapping for the specified key once the
 call returns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is to be associated.</dd><dd><code>value</code> - value to be associated with the specified key.</dd><dd><code>expiryPolicy</code> - custom expiry policy or null to use configured default value.</dd><dd><code>caller</code> - uuid of the calling node or client.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a value was set..</dd></dl>
</li>
</ul>
<a name="getAndRemove(com.hazelcast.nio.serialization.Data, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndRemove</h4>
<pre><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAndRemove(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                  <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
                  int&nbsp;completionId)</pre>
<div class="block">Atomically removes the entry for a key only if it is currently mapped to some
 value.
 <p>
 This is equivalent to:
 <pre><code>
 if (cache.containsKey(key)) {
   V oldValue = cache.get(key);
   cache.remove(key);
   return oldValue;
 } else {
   return null;
 }
 </code></pre>
 except that the action is performed atomically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is associated.</dd><dd><code>caller</code> - uuid of the calling node or client.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value if one existed or null if no mapping existed for this key.</dd></dl>
</li>
</ul>
<a name="remove(com.hazelcast.nio.serialization.Data, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
             int&nbsp;completionId)</pre>
<div class="block">Removes the mapping for a key from this cache if it is present.
 <p>
 More formally, if this cache contains a mapping from key <tt>k</tt> to
 value <tt>v</tt> such that
 <code>(key==null ?  k==null : key.equals(k))</code>, that mapping is removed.
 (The cache can contain at most one such mapping.)

 <p>Returns <tt>true</tt> if this cache previously associated the key,
 or <tt>false</tt> if the cache contained no mapping for the key.
 <p>
 The cache will not contain a mapping for the specified key once the
 call returns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key whose mapping is to be removed from the cache.</dd><dd><code>caller</code> - uuid of the calling node or client.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns false if there was no matching key.</dd></dl>
</li>
</ul>
<a name="remove(com.hazelcast.nio.serialization.Data, java.lang.Object, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
             int&nbsp;completionId)</pre>
<div class="block">Atomically removes the mapping for a key only if currently mapped to the
 given value.
 <p>
 This is equivalent to:
 <pre><code>
 if (cache.containsKey(key) &amp;&amp; equals(cache.get(key), oldValue) {
   cache.remove(key);
   return true;
 } else {
   return false;
 }
 </code></pre>
 except that the action is performed atomically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key whose mapping is to be removed from the cache.</dd><dd><code>value</code> - value expected to be associated with the specified key.</dd><dd><code>caller</code> - uuid of the calling node or client.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns false if there was no matching key.</dd></dl>
</li>
</ul>
<a name="replace(com.hazelcast.nio.serialization.Data, java.lang.Object, javax.cache.expiry.ExpiryPolicy, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>boolean&nbsp;replace(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
              javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
              <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
              int&nbsp;completionId)</pre>
<div class="block">Atomically replaces the entry for a key only if currently mapped to some
 value.
 <p>
 This is equivalent to
 <pre><code>
 if (cache.containsKey(key)) {
   cache.put(key, value);
   return true;
 } else {
   return false;
 }</code></pre>
 except that the action is performed atomically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key with which the specified value is associated.</dd><dd><code>value</code> - the value to be associated with the specified key.</dd><dd><code>expiryPolicy</code> - custom expiry policy or null to use configured default value.</dd><dd><code>caller</code> - uuid of the calling node or client.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the value was replaced.</dd></dl>
</li>
</ul>
<a name="replace(com.hazelcast.nio.serialization.Data, java.lang.Object, java.lang.Object, javax.cache.expiry.ExpiryPolicy, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>boolean&nbsp;replace(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
              <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue,
              javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
              <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
              int&nbsp;completionId)</pre>
<div class="block">Atomically replaces the entry for a key only if currently mapped to a
 given value.
 <p>
 This is equivalent to:
 <pre><code>
 if (cache.containsKey(key) &amp;&amp; equals(cache.get(key), oldValue)) {
  cache.put(key, newValue);
 return true;
 } else {
  return false;
 }
 </code></pre>
 except that the action is performed atomically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is associated.</dd><dd><code>oldValue</code> - value expected to be associated with the specified key.</dd><dd><code>newValue</code> - value to be associated with the specified key.</dd><dd><code>expiryPolicy</code> - custom expiry policy or null to use configured default value.</dd><dd><code>caller</code> - uuid of the calling node or client.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the value was replaced.</dd></dl>
</li>
</ul>
<a name="getAndReplace(com.hazelcast.nio.serialization.Data, java.lang.Object, javax.cache.expiry.ExpiryPolicy, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndReplace</h4>
<pre><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAndReplace(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
                   <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                   javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy,
                   <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
                   int&nbsp;completionId)</pre>
<div class="block">Atomically replaces the value for a given key if and only if there is a
 value currently mapped by the key.
 <p>
 This is equivalent to
 <pre><code>
 if (cache.containsKey(key)) {
   V oldValue = cache.get(key);
   cache.put(key, value);
   return oldValue;
 } else {
   return null;
 }
 </code></pre>
 except that the action is performed atomically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key with which the specified value is associated.</dd><dd><code>value</code> - value to be associated with the specified key.</dd><dd><code>expiryPolicy</code> - custom expiry policy or null to use configured default value.</dd><dd><code>caller</code> - uuid of the calling node or client.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value associated with the specified key, or
         <tt>null</tt> if there was no mapping for the key.</dd></dl>
</li>
</ul>
<a name="contains(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
<div class="block">Determines if this store contains an entry for the specified key.
 <p>
 More formally, returns <tt>true</tt> if and only if this store contains a
 mapping for a key <tt>k</tt> such that <tt>key.equals(k)</tt>
 (There can be at most one such mapping.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key whose presence in this store is to be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if this map contains a mapping for the specified key.</dd></dl>
</li>
</ul>
<a name="getAll(java.util.Set, javax.cache.expiry.ExpiryPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre><a href="../../../../com/hazelcast/map/impl/MapEntrySet.html" title="class in com.hazelcast.map.impl">MapEntrySet</a>&nbsp;getAll(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keySet,
                 javax.cache.expiry.ExpiryPolicy&nbsp;expiryPolicy)</pre>
<div class="block">Gets a collection of entries from the store, returning them as
 <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of the values associated with the set of keys requested.
 <p>
 If the cache is configured read-through, and a get for a key would
 return null because an entry is missing from the cache, the Cache's
 <code>CacheLoader</code> is called in an attempt to load the entry. If an
 entry cannot be loaded for a given key, the key will not be present in
 the returned Map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keySet</code> - keys whose associated values are to be returned.</dd><dd><code>expiryPolicy</code> - custom expiry policy or null to use configured default value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A simple wrapper for map of entries that were found for the given keys. Keys not found
         in the cache are not in the result.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Calculates the entry size of this store which reflects the partition size of the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>partition size of the cache.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">clears all internal data without publishing any events</div>
</li>
</ul>
<a name="removeAll(java.util.Set, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>void&nbsp;removeAll(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
             int&nbsp;completionId)</pre>
<div class="block">records of keys will be deleted one by one and will publish a REMOVE event
 for each key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - set of keys to be cleaned.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroy is equivalent to below operations in the given order:
 <ul>
     <li>clear all.</li>
     <li>close resources.</li>
     <li>unregister all listeners.</li>
 </ul></div>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config">CacheConfig</a>&nbsp;getConfig()</pre>
<div class="block">Gets the configuration of the cache that this store belongs to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config"><code>CacheConfig</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the distributed object name of the cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name.</dd></dl>
</li>
</ul>
<a name="getReadOnlyRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadOnlyRecords</h4>
<pre><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>,<a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&gt;&nbsp;getReadOnlyRecords()</pre>
<div class="block">Returns a readonly map of the internal key value store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>readonly map of the internal key value store.</dd></dl>
</li>
</ul>
<a name="getRecord(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre><a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;getRecord(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
<div class="block">Gets internal record of the store by key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to the entry.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record"><code>CacheRecord</code></a> instance mapped.</dd></dl>
</li>
</ul>
<a name="setRecord(com.hazelcast.nio.serialization.Data, com.hazelcast.cache.impl.record.CacheRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre>void&nbsp;setRecord(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record)</pre>
<div class="block">Associates the specified record with the specified key.
 This is simply a put operation on the internal map data
 without any CacheLoad. It also <b>DOES NOT</b> trigger eviction,
 be aware of the fact it might cause an OutOfMemoryException!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to the entry.</dd><dd><code>record</code> - the value to be associated with the specified key.</dd></dl>
</li>
</ul>
<a name="putRecord(com.hazelcast.nio.serialization.Data, com.hazelcast.cache.impl.record.CacheRecord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRecord</h4>
<pre>void&nbsp;putRecord(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
             <a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;record)</pre>
<div class="block">Associates the specified record with the specified key.
 This is simply a put operation on the internal map data
 without any CacheLoad. It also <b>DOES</b> trigger eviction!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to the entry.</dd><dd><code>record</code> - the value to be associated with the specified key.</dd></dl>
</li>
</ul>
<a name="removeRecord(com.hazelcast.nio.serialization.Data)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecord</h4>
<pre><a href="../../../../com/hazelcast/cache/impl/record/CacheRecord.html" title="interface in com.hazelcast.cache.impl.record">CacheRecord</a>&nbsp;removeRecord(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key)</pre>
<div class="block">Removes the record for a key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to the entry.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed record if one exists.</dd></dl>
</li>
</ul>
<a name="iterator(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a>&nbsp;iterator(int&nbsp;tableIndex,
                              int&nbsp;size)</pre>
<div class="block">Starting from the provided table index, a set of keys are returned with a maximum size of <code>size</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tableIndex</code> - initial table index.</dd><dd><code>size</code> - maximum key set size.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl"><code>CacheKeyIteratorResult</code></a> which wraps keys and last tableIndex.</dd></dl>
</li>
</ul>
<a name="invoke(com.hazelcast.nio.serialization.Data, javax.cache.processor.EntryProcessor, java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invoke(<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&nbsp;key,
            javax.cache.processor.EntryProcessor&nbsp;entryProcessor,
            <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;arguments,
            int&nbsp;completionId)</pre>
<div class="block">Invokes an <code>EntryProcessor</code> against the <code>Cache.Entry</code> specified by
 the provided key. If an <code>Cache.Entry</code> does not exist for the specified key,
 an attempt is made to load it (if a loader is configured) or a surrogate
 <code>Cache.Entry</code>, consisting of the key with a null value is used instead.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the entry.</dd><dd><code>entryProcessor</code> - the <code>EntryProcessor</code> to be invoked.</dd><dd><code>arguments</code> - additional arguments to be passed to the
                       <code>EntryProcessor</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the processing, if any, defined by the
         <code>EntryProcessor</code> implementation.</dd></dl>
</li>
</ul>
<a name="loadAll(java.util.Set, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;loadAll(<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/hazelcast/nio/serialization/Data.html" title="interface in com.hazelcast.nio.serialization">Data</a>&gt;&nbsp;keys,
                boolean&nbsp;replaceExistingValues)</pre>
<div class="block">Synchronously loads the specified entries into the cache using the
 configured <code>CacheLoader</code> for the given keys.
 <p>
 If an entry for a key already exists in the cache, a value will be loaded
 if and only if <code>replaceExistingValues</code> is true.  If no loader
 is configured for the cache, no objects will be loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - the keys to be loaded.</dd><dd><code>replaceExistingValues</code> - when true, existing values in the cache will
                              be replaced by those loaded from a CacheLoader.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Set of keys which are successfully loaded.</dd></dl>
</li>
</ul>
<a name="getCacheStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheStats</h4>
<pre><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl">CacheStatisticsImpl</a>&nbsp;getCacheStats()</pre>
<div class="block">Gets the Cache statistics associated with this <a href="../../../../com/hazelcast/cache/impl/CacheService.html" title="class in com.hazelcast.cache.impl"><code>CacheService</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/hazelcast/cache/impl/CacheStatisticsImpl.html" title="class in com.hazelcast.cache.impl"><code>CacheStatisticsImpl</code></a> cache statistics.</dd></dl>
</li>
</ul>
<a name="evictIfRequired()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evictIfRequired</h4>
<pre>int&nbsp;evictIfRequired()</pre>
<div class="block">Evict cache record store if eviction is required.
 <p>Eviction logic is handled as specified <a href="../../../../com/hazelcast/config/EvictionPolicy.html" title="enum in com.hazelcast.config"><code>EvictionPolicy</code></a>
 in <a href="../../../../com/hazelcast/config/CacheConfig.html" title="class in com.hazelcast.config"><code>CacheConfig</code></a> for this record store</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of evicted records.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICacheRecordStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html" title="interface in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/ICacheService.html" title="interface in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/ICacheRecordStore.html" target="_top">Frames</a></li>
<li><a href="ICacheRecordStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
