<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:42:55 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ICacheInternal (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICacheInternal (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICacheInternal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCachingProvider.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/ICacheInternal.html" target="_top">Frames</a></li>
<li><a href="ICacheInternal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl</div>
<h2 title="Interface ICacheInternal" class="title">Interface ICacheInternal&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of key.</dd><dd><code>V</code> - the type of value.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, javax.cache.Cache&lt;K,V&gt;, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;javax.cache.Cache.Entry&lt;K,V&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/hazelcast/cache/impl/CacheProxy.html" title="class in com.hazelcast.cache.impl">CacheProxy</a>, <a href="../../../../com/hazelcast/client/cache/impl/ClientCacheProxy.html" title="class in com.hazelcast.client.cache.impl">ClientCacheProxy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICacheInternal&lt;K,V&gt;</span>
extends <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a>&lt;K,V&gt;</pre>
<div class="block">Internal API for <a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a> implementations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache"><code>ICache</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.cache.Cache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.cache.Cache</h3>
<code>javax.cache.Cache.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/ICacheInternal.html#open()">open</a></strong>()</code>
<div class="block">Opens cache if available (not destroyed).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.hazelcast.cache.ICache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.hazelcast.cache.<a href="../../../../com/hazelcast/cache/ICache.html" title="interface in com.hazelcast.cache">ICache</a></h3>
<code><a href="../../../../com/hazelcast/cache/ICache.html#destroy()">destroy</a>, <a href="../../../../com/hazelcast/cache/ICache.html#get(K,%20javax.cache.expiry.ExpiryPolicy)">get</a>, <a href="../../../../com/hazelcast/cache/ICache.html#getAll(java.util.Set,%20javax.cache.expiry.ExpiryPolicy)">getAll</a>, <a href="../../../../com/hazelcast/cache/ICache.html#getAndPut(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">getAndPut</a>, <a href="../../../../com/hazelcast/cache/ICache.html#getAndPutAsync(K,%20V)">getAndPutAsync</a>, <a href="../../../../com/hazelcast/cache/ICache.html#getAndPutAsync(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">getAndPutAsync</a>, <a href="../../../../com/hazelcast/cache/ICache.html#getAndRemoveAsync(K)">getAndRemoveAsync</a>, <a href="../../../../com/hazelcast/cache/ICache.html#getAndReplace(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">getAndReplace</a>, <a href="../../../../com/hazelcast/cache/ICache.html#getAndReplaceAsync(K,%20V)">getAndReplaceAsync</a>, <a href="../../../../com/hazelcast/cache/ICache.html#getAndReplaceAsync(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">getAndReplaceAsync</a>, <a href="../../../../com/hazelcast/cache/ICache.html#getAsync(K)">getAsync</a>, <a href="../../../../com/hazelcast/cache/ICache.html#getAsync(K,%20javax.cache.expiry.ExpiryPolicy)">getAsync</a>, <a href="../../../../com/hazelcast/cache/ICache.html#getLocalCacheStatistics()">getLocalCacheStatistics</a>, <a href="../../../../com/hazelcast/cache/ICache.html#isDestroyed()">isDestroyed</a>, <a href="../../../../com/hazelcast/cache/ICache.html#put(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">put</a>, <a href="../../../../com/hazelcast/cache/ICache.html#putAll(java.util.Map,%20javax.cache.expiry.ExpiryPolicy)">putAll</a>, <a href="../../../../com/hazelcast/cache/ICache.html#putAsync(K,%20V)">putAsync</a>, <a href="../../../../com/hazelcast/cache/ICache.html#putAsync(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">putAsync</a>, <a href="../../../../com/hazelcast/cache/ICache.html#putIfAbsent(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">putIfAbsent</a>, <a href="../../../../com/hazelcast/cache/ICache.html#putIfAbsentAsync(K,%20V)">putIfAbsentAsync</a>, <a href="../../../../com/hazelcast/cache/ICache.html#putIfAbsentAsync(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">putIfAbsentAsync</a>, <a href="../../../../com/hazelcast/cache/ICache.html#removeAsync(K)">removeAsync</a>, <a href="../../../../com/hazelcast/cache/ICache.html#removeAsync(K,%20V)">removeAsync</a>, <a href="../../../../com/hazelcast/cache/ICache.html#replace(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">replace</a>, <a href="../../../../com/hazelcast/cache/ICache.html#replace(K,%20V,%20V,%20javax.cache.expiry.ExpiryPolicy)">replace</a>, <a href="../../../../com/hazelcast/cache/ICache.html#replaceAsync(K,%20V)">replaceAsync</a>, <a href="../../../../com/hazelcast/cache/ICache.html#replaceAsync(K,%20V,%20javax.cache.expiry.ExpiryPolicy)">replaceAsync</a>, <a href="../../../../com/hazelcast/cache/ICache.html#replaceAsync(K,%20V,%20V)">replaceAsync</a>, <a href="../../../../com/hazelcast/cache/ICache.html#replaceAsync(K,%20V,%20V,%20javax.cache.expiry.ExpiryPolicy)">replaceAsync</a>, <a href="../../../../com/hazelcast/cache/ICache.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.cache.Cache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.cache.Cache</h3>
<code>clear, close, containsKey, deregisterCacheEntryListener, get, getAll, getAndPut, getAndRemove, getAndReplace, getCacheManager, getConfiguration, getName, invoke, invokeAll, isClosed, iterator, loadAll, put, putAll, putIfAbsent, registerCacheEntryListener, remove, remove, removeAll, removeAll, replace, replace, unwrap</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open()</pre>
<div class="block">Opens cache if available (not destroyed).
 If cache is already open, does nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if cache is already destroyed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICacheInternal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/HazelcastServerCachingProvider.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/hazelcast/cache/impl/ICacheRecordStore.html" title="interface in com.hazelcast.cache.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/ICacheInternal.html" target="_top">Frames</a></li>
<li><a href="ICacheInternal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
