<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:42:55 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TCKMBeanServerBuilder.RIMBeanServerDelegate (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TCKMBeanServerBuilder.RIMBeanServerDelegate (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCKMBeanServerBuilder.RIMBeanServerDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/TCKMBeanServerBuilder.RIMBeanServerDelegate.html" target="_top">Frames</a></li>
<li><a href="TCKMBeanServerBuilder.RIMBeanServerDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.management.MBeanServerDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hazelcast.cache.impl</div>
<h2 title="Class TCKMBeanServerBuilder.RIMBeanServerDelegate" class="title">Class TCKMBeanServerBuilder.RIMBeanServerDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management">javax.management.MBeanServerDelegate</a></li>
<li>
<ul class="inheritance">
<li>com.hazelcast.cache.impl.TCKMBeanServerBuilder.RIMBeanServerDelegate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegateMBean.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegateMBean</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.html" title="class in com.hazelcast.cache.impl">TCKMBeanServerBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TCKMBeanServerBuilder.RIMBeanServerDelegate</span>
extends <a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegate</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.management.MBeanServerDelegate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.management.<a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegate</a></h3>
<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true#DELEGATE_NAME" title="class or interface in javax.management">DELEGATE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.RIMBeanServerDelegate.html#TCKMBeanServerBuilder.RIMBeanServerDelegate(javax.management.MBeanServerDelegate)">TCKMBeanServerBuilder.RIMBeanServerDelegate</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegate</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.RIMBeanServerDelegate.html#addNotificationListener(javax.management.NotificationListener,%20javax.management.NotificationFilter,%20java.lang.Object)">addNotificationListener</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener,
                       <a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>&nbsp;filter,
                       <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.RIMBeanServerDelegate.html#getImplementationName()">getImplementationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.RIMBeanServerDelegate.html#getImplementationVendor()">getImplementationVendor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.RIMBeanServerDelegate.html#getImplementationVersion()">getImplementationVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.RIMBeanServerDelegate.html#getMBeanServerId()">getMBeanServerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management">MBeanNotificationInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.RIMBeanServerDelegate.html#getNotificationInfo()">getNotificationInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.RIMBeanServerDelegate.html#getSpecificationName()">getSpecificationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.RIMBeanServerDelegate.html#getSpecificationVendor()">getSpecificationVendor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.RIMBeanServerDelegate.html#getSpecificationVersion()">getSpecificationVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.RIMBeanServerDelegate.html#removeNotificationListener(javax.management.NotificationListener)">removeNotificationListener</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.RIMBeanServerDelegate.html#removeNotificationListener(javax.management.NotificationListener,%20javax.management.NotificationFilter,%20java.lang.Object)">removeNotificationListener</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener,
                          <a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>&nbsp;filter,
                          <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.RIMBeanServerDelegate.html#sendNotification(javax.management.Notification)">sendNotification</a></strong>(<a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management">Notification</a>&nbsp;notification)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TCKMBeanServerBuilder.RIMBeanServerDelegate(javax.management.MBeanServerDelegate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TCKMBeanServerBuilder.RIMBeanServerDelegate</h4>
<pre>public&nbsp;TCKMBeanServerBuilder.RIMBeanServerDelegate(<a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegate</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecificationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificationName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpecificationName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegateMBean.html?is-external=true#getSpecificationName()" title="class or interface in javax.management">getSpecificationName</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegateMBean.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegateMBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true#getSpecificationName()" title="class or interface in javax.management">getSpecificationName</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpecificationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificationVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpecificationVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegateMBean.html?is-external=true#getSpecificationVersion()" title="class or interface in javax.management">getSpecificationVersion</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegateMBean.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegateMBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true#getSpecificationVersion()" title="class or interface in javax.management">getSpecificationVersion</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpecificationVendor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificationVendor</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpecificationVendor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegateMBean.html?is-external=true#getSpecificationVendor()" title="class or interface in javax.management">getSpecificationVendor</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegateMBean.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegateMBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true#getSpecificationVendor()" title="class or interface in javax.management">getSpecificationVendor</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getImplementationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImplementationName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegateMBean.html?is-external=true#getImplementationName()" title="class or interface in javax.management">getImplementationName</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegateMBean.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegateMBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true#getImplementationName()" title="class or interface in javax.management">getImplementationName</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getImplementationVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationVersion</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImplementationVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegateMBean.html?is-external=true#getImplementationVersion()" title="class or interface in javax.management">getImplementationVersion</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegateMBean.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegateMBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true#getImplementationVersion()" title="class or interface in javax.management">getImplementationVersion</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getImplementationVendor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationVendor</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImplementationVendor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegateMBean.html?is-external=true#getImplementationVendor()" title="class or interface in javax.management">getImplementationVendor</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegateMBean.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegateMBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true#getImplementationVendor()" title="class or interface in javax.management">getImplementationVendor</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotificationInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanNotificationInfo.html?is-external=true" title="class or interface in javax.management">MBeanNotificationInfo</a>[]&nbsp;getNotificationInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#getNotificationInfo()" title="class or interface in javax.management">getNotificationInfo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true#getNotificationInfo()" title="class or interface in javax.management">getNotificationInfo</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="addNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotificationListener</h4>
<pre>public&nbsp;void&nbsp;addNotificationListener(<a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener,
                           <a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>&nbsp;filter,
                           <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handback)
                             throws <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#addNotificationListener(javax.management.NotificationListener,%20javax.management.NotificationFilter,%20java.lang.Object)" title="class or interface in javax.management">addNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true#addNotificationListener(javax.management.NotificationListener,%20javax.management.NotificationFilter,%20java.lang.Object)" title="class or interface in javax.management">addNotificationListener</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegate</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="removeNotificationListener(javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotificationListener</h4>
<pre>public&nbsp;void&nbsp;removeNotificationListener(<a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener,
                              <a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationFilter.html?is-external=true" title="class or interface in javax.management">NotificationFilter</a>&nbsp;filter,
                              <a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;handback)
                                throws <a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management">ListenerNotFoundException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationEmitter.html?is-external=true#removeNotificationListener(javax.management.NotificationListener,%20javax.management.NotificationFilter,%20java.lang.Object)" title="class or interface in javax.management">removeNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationEmitter.html?is-external=true" title="class or interface in javax.management">NotificationEmitter</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true#removeNotificationListener(javax.management.NotificationListener,%20javax.management.NotificationFilter,%20java.lang.Object)" title="class or interface in javax.management">removeNotificationListener</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegate</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management">ListenerNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="removeNotificationListener(javax.management.NotificationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotificationListener</h4>
<pre>public&nbsp;void&nbsp;removeNotificationListener(<a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationListener.html?is-external=true" title="class or interface in javax.management">NotificationListener</a>&nbsp;listener)
                                throws <a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management">ListenerNotFoundException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationBroadcaster.html?is-external=true#removeNotificationListener(javax.management.NotificationListener)" title="class or interface in javax.management">removeNotificationListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/NotificationBroadcaster.html?is-external=true" title="class or interface in javax.management">NotificationBroadcaster</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true#removeNotificationListener(javax.management.NotificationListener)" title="class or interface in javax.management">removeNotificationListener</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegate</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/ListenerNotFoundException.html?is-external=true" title="class or interface in javax.management">ListenerNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="sendNotification(javax.management.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotification</h4>
<pre>public&nbsp;void&nbsp;sendNotification(<a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/Notification.html?is-external=true" title="class or interface in javax.management">Notification</a>&nbsp;notification)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true#sendNotification(javax.management.Notification)" title="class or interface in javax.management">sendNotification</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getMBeanServerId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMBeanServerId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.7.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMBeanServerId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegateMBean.html?is-external=true#getMBeanServerId()" title="class or interface in javax.management">getMBeanServerId</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegateMBean.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegateMBean</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true#getMBeanServerId()" title="class or interface in javax.management">getMBeanServerId</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.7.0/docs/api/javax/management/MBeanServerDelegate.html?is-external=true" title="class or interface in javax.management">MBeanServerDelegate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TCKMBeanServerBuilder.RIMBeanServerDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hazelcast/cache/impl/TCKMBeanServerBuilder.html" title="class in com.hazelcast.cache.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hazelcast/cache/impl/TCKMBeanServerBuilder.RIMBeanServerDelegate.html" target="_top">Frames</a></li>
<li><a href="TCKMBeanServerBuilder.RIMBeanServerDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.management.MBeanServerDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
