<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 16 13:43:13 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hazelcast.cache.impl.CacheKeyIteratorResult (Hazelcast Root 3.4.3 API)</title>
<meta name="date" content="2015-06-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hazelcast.cache.impl.CacheKeyIteratorResult (Hazelcast Root 3.4.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/class-use/CacheKeyIteratorResult.html" target="_top">Frames</a></li>
<li><a href="CacheKeyIteratorResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hazelcast.cache.impl.CacheKeyIteratorResult" class="title">Uses of Class<br>com.hazelcast.cache.impl.CacheKeyIteratorResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl">com.hazelcast.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.cache.impl.record">com.hazelcast.cache.impl.record</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation

     Internal record store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hazelcast.client.cache.impl">com.hazelcast.client.cache.impl</a></td>
<td class="colLast">
<div class="block">
     Hazelcast JSR-107 aka JCache implementation client side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hazelcast.util">com.hazelcast.util</a></td>
<td class="colLast">
<div class="block">This package contains classes to support the inner workings of Hazelcast
 as well as some backports of newer Java features / data structures to
 support older Java versions in a clean and nice way.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hazelcast.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a> in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> declared as <a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a></code></td>
<td class="colLast"><span class="strong">AbstractClusterWideIterator.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#result">result</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cache/impl/package-summary.html">com.hazelcast.cache.impl</a> that return <a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a></code></td>
<td class="colLast"><span class="strong">AbstractClusterWideIterator.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/AbstractClusterWideIterator.html#fetch()">fetch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a></code></td>
<td class="colLast"><span class="strong">ClusterWideIterator.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/ClusterWideIterator.html#fetch()">fetch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a></code></td>
<td class="colLast"><span class="strong">ICacheRecordStore.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/ICacheRecordStore.html#iterator(int,%20int)">iterator</a></strong>(int&nbsp;tableIndex,
        int&nbsp;size)</code>
<div class="block">Starting from the provided table index, a set of keys are returned with a maximum size of <code>size</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a></code></td>
<td class="colLast"><span class="strong">AbstractCacheRecordStore.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/AbstractCacheRecordStore.html#iterator(int,%20int)">iterator</a></strong>(int&nbsp;tableIndex,
        int&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.cache.impl.record">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a> in <a href="../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/cache/impl/record/package-summary.html">com.hazelcast.cache.impl.record</a> that return <a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a></code></td>
<td class="colLast"><span class="strong">CacheRecordHashMap.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/record/CacheRecordHashMap.html#fetchNext(int,%20int)">fetchNext</a></strong>(int&nbsp;nextTableIndex,
         int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a></code></td>
<td class="colLast"><span class="strong">CacheRecordMap.</span><code><strong><a href="../../../../../com/hazelcast/cache/impl/record/CacheRecordMap.html#fetchNext(int,%20int)">fetchNext</a></strong>(int&nbsp;nextTableIndex,
         int&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.client.cache.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a> in <a href="../../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/client/cache/impl/package-summary.html">com.hazelcast.client.cache.impl</a> that return <a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a></code></td>
<td class="colLast"><span class="strong">ClientClusterWideIterator.</span><code><strong><a href="../../../../../com/hazelcast/client/cache/impl/ClientClusterWideIterator.html#fetch()">fetch</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hazelcast.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a> in <a href="../../../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/hazelcast/util/package-summary.html">com.hazelcast.util</a> that return <a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">CacheKeyIteratorResult</a></code></td>
<td class="colLast"><span class="strong">CacheConcurrentHashMap.</span><code><strong><a href="../../../../../com/hazelcast/util/CacheConcurrentHashMap.html#fetchNext(int,%20int)">fetchNext</a></strong>(int&nbsp;nextTableIndex,
         int&nbsp;size)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/hazelcast/cache/impl/CacheKeyIteratorResult.html" title="class in com.hazelcast.cache.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hazelcast/cache/impl/class-use/CacheKeyIteratorResult.html" target="_top">Frames</a></li>
<li><a href="CacheKeyIteratorResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.hazelcast.com/">Hazelcast, Inc.</a>. All Rights Reserved.</small></p>
</body>
</html>
